<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    
    <title>Reactの学び方（2017年ゴールデンウィーク）、Reactってけっきょく何なのか？ | 街撮りchの中のひとのブログ： shigeki.takeguchi.log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="2017年ゴールデンウィークはReactを学ぼう。Reactとは何かを知るための開発環境（2017年5月）">
<meta property="og:type" content="article">
<meta property="og:title" content="Reactの学び方（2017年ゴールデンウィーク）、Reactってけっきょく何なのか？">
<meta property="og:url" content="https://shigekitakeguchi.com/2017/05/01/1.html">
<meta property="og:site_name" content="街撮りchの中のひとのブログ： shigeki.takeguchi.log">
<meta property="og:description" content="2017年ゴールデンウィークはReactを学ぼう。Reactとは何かを知るための開発環境（2017年5月）">
<meta property="og:locale">
<meta property="article:published_time" content="2017-04-30T15:00:00.000Z">
<meta property="article:modified_time" content="2023-12-10T14:21:29.725Z">
<meta property="article:author" content="竹口 茂樹">
<meta property="article:tag" content="フロントエンドエンジニア">
<meta name="twitter:card" content="summary"> 
    <link rel="alternate" href="/feed.xml" title="街撮りchの中のひとのブログ： shigeki.takeguchi.log" type="application/atom+xml" />
     
    <link rel="icon" href="/favicon.ico" />
     
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css" />
    

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous" />

    
<link rel="stylesheet" href="/css/styles.css">

    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2YVR72SFFN"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-2YVR72SFFN');
    </script>
  <meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <header>
  <div class="container">
      <h1 class="blog-title"><a href="/">街撮りchの中のひとのブログ： shigeki.takeguchi.log</a></h1>
      
        <h2 class="lead blog-description">もうすぐ還暦ジジイが街撮りの<wbr />YouTubeチャンネルで奮闘する記録</h2>
          
  </div>
</header>

  <div class="container">
    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-2017/05/01/1" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      Reactの学び方（2017年ゴールデンウィーク）、Reactってけっきょく何なのか？
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-date-wrap">
        <span class="glyphicon glyphicon-time"></span>
        <div class="article-datetime">
  <a href="/2017/05/01/1.html" class="article-date"><time datetime="2017-04-30T15:00:00.000Z" itemprop="datePublished">2017-05-01</time></a>
</div>
    
    </div>

    

    
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%89%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2/" rel="tag">フロントエンドエンジニア</a></li></ul>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <div id="toc" class="toc-article">
          <p class="toc-title">目次</p>
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%88%9D%E3%81%AB"><span class="toc-number">1.</span> <span class="toc-text">最初に</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%85%E8%A6%81%E3%81%AA%E3%82%82%E3%81%AE%E3%81%82%E3%82%8B%E3%81%8B%E3%81%A9%E3%81%86%E3%81%8B%E7%A2%BA%E8%AA%8D"><span class="toc-number">2.</span> <span class="toc-text">必要なものあるかどうか確認</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%83%BB%E3%83%95%E3%82%A9%E3%83%AB%E3%83%80%E6%A7%8B%E6%88%90"><span class="toc-number">3.</span> <span class="toc-text">ファイル・フォルダ構成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#package-json"><span class="toc-number">4.</span> <span class="toc-text">package.json</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%91%E3%83%83%E3%82%B1%E3%83%BC%E3%82%B8%E3%81%AE%E8%AA%AC%E6%98%8E"><span class="toc-number">4.1.</span> <span class="toc-text">パッケージの説明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#package-json%E3%81%AE%E4%B8%AD%E3%81%AEscripts%E3%81%A7%E4%BD%95%E3%82%92%E3%81%97%E3%81%A6%E3%81%84%E3%82%8B%E3%81%8B"><span class="toc-number">5.</span> <span class="toc-text">package.jsonの中のscriptsで何をしているか</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#webpack-config-json"><span class="toc-number">6.</span> <span class="toc-text">webpack.config.json</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%81%AE%E3%82%BD%E3%83%BC%E3%82%B9%E3%82%B3%E3%83%BC%E3%83%89"><span class="toc-number">7.</span> <span class="toc-text">サンプルのソースコード</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#app-index-html"><span class="toc-number">7.1.</span> <span class="toc-text">&#x2F;app&#x2F;index.html</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#src-scripts-index-js"><span class="toc-number">7.2.</span> <span class="toc-text">&#x2F;src&#x2F;scripts&#x2F;index.js</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%91%E3%81%97%E3%81%9A%E3%81%A4React%E3%81%AE%E5%AD%A6%E7%BF%92%E3%82%92%E9%80%B2%E3%82%81%E3%81%A6%E3%81%84%E3%81%91%E3%82%8B%E3%82%88%E3%81%86%E3%81%AA%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84%E3%82%92%E3%81%82%E3%81%92%E3%81%A6%E3%81%84%E3%81%8D%E3%81%BE%E3%81%99%E3%80%82"><span class="toc-number">8.</span> <span class="toc-text">少しずつReactの学習を進めていけるようなコンテンツをあげていきます。</span></a></li></ol>
        </div>
        <h2 id="最初に"><a href="#最初に" class="headerlink" title="最初に"></a>最初に</h2><p>ちょっと時間に余裕が出てきたのでReactの知識をアップデートするかってことで学び直してます。<br>以前やった学んだ時はReactを実践投入することはなかったので今回は実践で投入してサービスとして使えるところまで持っていこうと思ってます。  </p>
<span id="more"></span>

<p><a target="_blank" rel="noopener" href="https://postd.cc/learn-raw-react-no-jsx-flux-es6-webpack/">生のReactを知ろう – JSX、Flux、ES6、Webpackを使わず…</a></p>
<p>極端なところだけど生というか素のReactってのは何なのかを知ろうとしたらこういうアプローチがいいと思う。<br>React系は細かくモジュールに分割して必要なものを必要な時に必要なだけって感じで考えられていてReactはまぁViewを作るだけになっている。<br>けどまぁさすがにwebpackでBrowsersyncとES2015での記述をコンパイルだけでもと思って作ってみました。</p>
<p>今までv1で動けばいいかってことでやってきましたが、とうとうNode.jsも最新（v7.9.0）にしてwebpackもv2で動くようにconfigも書きました。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://webpack.js.org/guides/migrating/">Migrating from v1 to v2</a></li>
<li><a target="_blank" rel="noopener" href="https://babeljs.io/">Babel · The compiler for writing next generation JavaScript</a></li>
</ul>
<h2 id="必要なものあるかどうか確認"><a href="#必要なものあるかどうか確認" class="headerlink" title="必要なものあるかどうか確認"></a>必要なものあるかどうか確認</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure>
<p>まずはお決まりのNode.js入ってるか確認。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn --version</span><br></pre></td></tr></table></figure>
<p>npmでもいいんですがyarn（Node.jsのパッケージマネージャー）が入ってるか確認。
<a target="_blank" rel="noopener" href="https://yarnpkg.com/">Yarn</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">webpack -v</span><br></pre></td></tr></table></figure>
<p>webpackも入っているか確認。<br>もし入ってなかったら</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g webpack</span><br></pre></td></tr></table></figure>

<p>-gオプションはGlobalオプション。</p>
<h2 id="ファイル・フォルダ構成"><a href="#ファイル・フォルダ構成" class="headerlink" title="ファイル・フォルダ構成"></a>ファイル・フォルダ構成</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/shigekitakeguchi/yarn-webpack-react-simple.git</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://github.com/shigekitakeguchi/yarn-webpack-react-simple">https://github.com/shigekitakeguchi/yarn-webpack-react-simple</a></p>
<p>GitHubから落として使ってください。<br>カスタマイズなりなんなりして。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd npm-webpack-riotjs</span><br></pre></td></tr></table></figure>
<p>落としたフォルダ内に移動する。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">├── README.md</span><br><span class="line">├── app</span><br><span class="line">│   ├── index.html</span><br><span class="line">│   └── scripts</span><br><span class="line">│       └── bundle.js</span><br><span class="line">├── package.json</span><br><span class="line">├── src</span><br><span class="line">│   └── scripts</span><br><span class="line">│       └── app.js</span><br><span class="line">├── webpack.config.js</span><br><span class="line">└── yarn.lock</span><br></pre></td></tr></table></figure>
<p>ファイル・フォルダ構成はこんな感じ。<br>README.mdは不要。app.jsに書けばいいだけです。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn install</span><br></pre></td></tr></table></figure>

<p>これで必要なパッケージがインストールされるはず。  </p>
<h2 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;yarn-webpack-react-simple&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;main&quot;</span><span class="punctuation">:</span> <span class="string">&quot;index.js&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;license&quot;</span><span class="punctuation">:</span> <span class="string">&quot;MIT&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;start&quot;</span><span class="punctuation">:</span> <span class="string">&quot;webpack -w --config webpack.config.js&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;devDependencies&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;babel-core&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^6.24.1&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;babel-loader&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^7.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;babel-preset-es2015&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^6.24.1&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;babel-preset-react&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^6.24.1&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;browser-sync-webpack-plugin&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^1.1.4&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;webpack&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^2.4.1&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;dependencies&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;react&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^15.5.4&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;react-dom&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^15.5.4&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>中身はこんな感じ。</p>
<h3 id="パッケージの説明"><a href="#パッケージの説明" class="headerlink" title="パッケージの説明"></a>パッケージの説明</h3><p>落としてきたpackage.jsonからインストールすればいいんですがそれぞれのパッケージの説明を。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add --dev babel-core</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://github.com/babel/babel/tree/master/packages/babel-core">https://github.com/babel/babel/tree/master/packages/babel-core</a></p>
<p>言わずもがな、Babelのコンパイラのコア。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add --dev babel-loader</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://github.com/babel/babel-loader">https://github.com/babel/babel-loader</a></p>
<p>webpackでES2015構文で書いたファイルをトランスパイルするのに必要。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add --dev babel-preset-es2015</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://github.com/babel/babel/tree/master/packages/babel-preset-es2015">https://github.com/babel/babel/tree/master/packages/babel-preset-es2015</a></p>
<p>ES2015を扱うためのプラグイン。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add --dev babel-preset-react</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://github.com/babel/babel/tree/master/packages/babel-preset-react">https://github.com/babel/babel/tree/master/packages/babel-preset-react</a></p>
<p>Reactのためのプラグインですね。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add --dev browser-sync</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://github.com/browsersync/browser-sync">https://github.com/browsersync/browser-sync</a></p>
<p>もう面倒過ぎて手動でブラウザをリロードさせるなんてできないですね。<br>しかもwebpack-dev-serverも不要になります。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add --dev browser-sync-webpack-plugin</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://github.com/Va1/browser-sync-webpack-plugin">https://github.com/Va1/browser-sync-webpack-plugin</a></p>
<p>webpackでBrowserSyncするためのプラグインです。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add --dev webpack</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://github.com/webpack/webpack">https://github.com/webpack/webpack</a></p>
<p>Reactのインストール</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add react</span><br></pre></td></tr></table></figure>
<p>ReactDOMもインストール</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add react-dom</span><br></pre></td></tr></table></figure>

<h2 id="package-jsonの中のscriptsで何をしているか"><a href="#package-jsonの中のscriptsで何をしているか" class="headerlink" title="package.jsonの中のscriptsで何をしているか"></a>package.jsonの中のscriptsで何をしているか</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;start&quot;</span><span class="punctuation">:</span> <span class="string">&quot;webpack -w --config webpack.config.js&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn start</span><br></pre></td></tr></table></figure>

<p>このコマンドでローカルサーバーを立ち上げwebpackでwatchを行いJavaScriptの変更を監視しコンパイルがはじまります。以前よりもシンプルになってます。それだけwebpackへの依存が増えたってことでもありますね。</p>
<h2 id="webpack-config-json"><a href="#webpack-config-json" class="headerlink" title="webpack.config.json"></a>webpack.config.json</h2><p>こちらの方はまだES2015へ移行できてないです。<br>部分的にはv2には対応させましたがとりあえずは動くのでそのまま。<br>そのうちES2015的な書き方へ移行させたい。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> webpack = <span class="built_in">require</span>(<span class="string">&quot;webpack&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> <span class="title class_">BrowserSyncPlugin</span> = <span class="built_in">require</span>(<span class="string">&#x27;browser-sync-webpack-plugin&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">entry</span>: <span class="string">&#x27;./src/scripts/app.js&#x27;</span>,</span><br><span class="line">  <span class="attr">output</span>: &#123;</span><br><span class="line">    <span class="attr">path</span>: __dirname + <span class="string">&#x27;/app/scripts&#x27;</span>,</span><br><span class="line">    <span class="attr">filename</span>: <span class="string">&#x27;bundle.js&#x27;</span>,</span><br><span class="line">		<span class="attr">publicPath</span>: <span class="string">&#x27;/app/&#x27;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">module</span>: &#123;</span><br><span class="line">    <span class="attr">rules</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">test</span>: <span class="regexp">/\.js[x]?$/</span>,</span><br><span class="line">        <span class="attr">exclude</span>: <span class="regexp">/node_modules/</span>,</span><br><span class="line">        <span class="attr">loader</span>: <span class="string">&#x27;babel-loader&#x27;</span>,</span><br><span class="line">        <span class="attr">query</span>: &#123;</span><br><span class="line">          <span class="attr">presets</span>: [<span class="string">&#x27;react&#x27;</span>, <span class="string">&#x27;es2015&#x27;</span>],</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">resolve</span>: &#123;</span><br><span class="line">    <span class="attr">extensions</span>: [<span class="string">&#x27;.js&#x27;</span>, <span class="string">&#x27;.jsx&#x27;</span>]</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">plugins</span>: [</span><br><span class="line">    <span class="keyword">new</span> webpack.<span class="property">optimize</span>.<span class="title class_">UglifyJsPlugin</span>(&#123;</span><br><span class="line">      <span class="attr">compress</span>: &#123;</span><br><span class="line">        <span class="attr">warnings</span>: <span class="literal">true</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;),</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">BrowserSyncPlugin</span>(</span><br><span class="line">                      &#123;</span><br><span class="line">                        <span class="attr">host</span>: <span class="string">&#x27;localhost&#x27;</span>,</span><br><span class="line">                        <span class="attr">port</span>: <span class="number">8080</span>,</span><br><span class="line">                        <span class="attr">server</span>: &#123; <span class="attr">baseDir</span>: [<span class="string">&#x27;app&#x27;</span>] &#125;</span><br><span class="line">                      &#125;</span><br><span class="line">                    )</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>webpack（v2）にして書き直したところです。<br>これはv1でやっていた時の書き方。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">module: &#123;</span><br><span class="line">  loaders: [</span><br><span class="line">    &#123;</span><br><span class="line">      test: /\.js[x]?$/,</span><br><span class="line">      exclude: /node_modules/,</span><br><span class="line">      loader: &#x27;babel&#x27;,</span><br><span class="line">      query: &#123;</span><br><span class="line">        presets: [&#x27;react&#x27;, &#x27;es2015&#x27;],</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>部分的に書き直すだけで動くようになるみたいですね。<br>loadersをrulesへ変更しloader: ‘babel’をloader: ‘babel-loader’にしました。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">module: &#123;</span><br><span class="line">  rules: [</span><br><span class="line">    &#123;</span><br><span class="line">      test: /\.js[x]?$/,</span><br><span class="line">      exclude: /node_modules/,</span><br><span class="line">      loader: &#x27;babel-loader&#x27;,</span><br><span class="line">      query: &#123;</span><br><span class="line">        presets: [&#x27;react&#x27;, &#x27;es2015&#x27;],</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h2 id="サンプルのソースコード"><a href="#サンプルのソースコード" class="headerlink" title="サンプルのソースコード"></a>サンプルのソースコード</h2><p><a target="_blank" rel="noopener" href="https://postd.cc/learn-raw-react-no-jsx-flux-es6-webpack/">生のReactを知ろう – JSX、Flux、ES6、Webpackを使わず…</a>  </p>
<p>こちらで掲載されているコードを参考までに記述しておきます。</p>
<h3 id="app-index-html"><a href="#app-index-html" class="headerlink" title="&#x2F;app&#x2F;index.html"></a>&#x2F;app&#x2F;index.html</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>yarn-webpack-react-simple<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;react-app&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;/scripts/bundle.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="src-scripts-index-js"><a href="#src-scripts-index-js" class="headerlink" title="&#x2F;src&#x2F;scripts&#x2F;index.js"></a>&#x2F;src&#x2F;scripts&#x2F;index.js</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">ReactDOM</span> <span class="keyword">from</span> <span class="string">&#x27;react-dom&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> rootElement =</span><br><span class="line">  <span class="title class_">React</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;div&#x27;</span>, &#123;&#125;,</span><br><span class="line">    <span class="title class_">React</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;h1&#x27;</span>, &#123;&#125;, <span class="string">&quot;Contacts&quot;</span>),</span><br><span class="line">    <span class="title class_">React</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;ul&#x27;</span>, &#123;&#125;,</span><br><span class="line">      <span class="title class_">React</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;li&#x27;</span>, &#123;&#125;,</span><br><span class="line">        <span class="title class_">React</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;h2&#x27;</span>, &#123;&#125;, <span class="string">&quot;James Nelson&quot;</span>),</span><br><span class="line">        <span class="title class_">React</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;a&#x27;</span>, &#123;<span class="attr">href</span>: <span class="string">&#x27;mailto:james@jamesknelson.com&#x27;</span>&#125;, <span class="string">&#x27;james@jamesknelson.com&#x27;</span>)</span><br><span class="line">      ),</span><br><span class="line">      <span class="title class_">React</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;li&#x27;</span>, &#123;&#125;,</span><br><span class="line">        <span class="title class_">React</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;h2&#x27;</span>, &#123;&#125;, <span class="string">&quot;Joe Citizen&quot;</span>),</span><br><span class="line">        <span class="title class_">React</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;a&#x27;</span>, &#123;<span class="attr">href</span>: <span class="string">&#x27;mailto:joe@example.com&#x27;</span>&#125;, <span class="string">&#x27;joe@example.com&#x27;</span>)</span><br><span class="line">      )</span><br><span class="line">    )</span><br><span class="line">  )</span><br><span class="line"></span><br><span class="line"><span class="title class_">ReactDOM</span>.<span class="title function_">render</span>(rootElement, <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;react-app&#x27;</span>))</span><br></pre></td></tr></table></figure>

<blockquote>
<p>基本的に、ReactはHTMLをJavaScriptでレンダリングするツールです。</p>
</blockquote>
<p>これがよくわかるサンプルだと思います。</p>
<h2 id="少しずつReactの学習を進めていけるようなコンテンツをあげていきます。"><a href="#少しずつReactの学習を進めていけるようなコンテンツをあげていきます。" class="headerlink" title="少しずつReactの学習を進めていけるようなコンテンツをあげていきます。"></a>少しずつReactの学習を進めていけるようなコンテンツをあげていきます。</h2><p>今回はシンプルにReactの機能とは何かを学べる環境を作りましたがReduxやReact Routerを少しずつでもいいので学んでいける環境をあげていきます。</p>

      
      
        <div class="share-icons">
          <a target="_blank" rel="noopener" href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical-normal" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
          <span id="share-contents"></span>
        </div>
      
    </div>
    <script>
      const url = document.location.href;
      const title = document.title + ' ';
      const encodedUrl = encodeURIComponent(url);
      const encodedTitle = encodeURIComponent(title);
      var html = [
        '<a href="https://twitter.com/intent/tweet?' + 'text=' + encodedTitle + '&url=' + encodedUrl + '" class="article-share-x" target="_blank" title="Twitter"></a>',
        '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
      ].join('');
      document.getElementById('share-contents').insertAdjacentHTML('afterbegin', html);
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9198003416420881"
        crossorigin="anonymous"></script>
    <ins class="adsbygoogle"
        style="display:block; text-align:center;"
        data-ad-layout="in-article"
        data-ad-format="fluid"
        data-ad-client="ca-pub-9198003416420881"
        data-ad-slot="2932565920"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    
      

    

    <footer class="article-footer">
      
        <a href="https://shigekitakeguchi.com/2017/05/01/1.html#disqus_thread" class="article-comment-link">
          <i class="fa fa-comment"></i> Comments
        </a>
      
    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2017/02/24/1.html" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">Storyboardを使用しないでアプリを準備する（Swift3）。</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2017/05/15/1.html" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">thee.jsってReact風（react-three-rendererで）に書くと簡潔に書けるのかもしれない。</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="">
  <div class="banner-wrapper-well">
    <h3>ステッカーを購入して応援する</h3>
    <p class="banner-wrapper">
      <a href='https://bit.ly/3GrqN37' target='_blank'>
        <img src='/images/sale_stickers.jpg' border="0" class='banner-image' alt='' />
        <span class='link'>街撮りchフレブル - 3色ステッカーセット</span>
      </a>
      <span class='text'>街撮りchのマスコット的フレンチブルドッグのステッカー3色セット（緑色、水色、紫色）。サイズは6cm×6cm。</span>
    </p>
    <p class="banner-wrapper mt12p">
      <a href='https://bit.ly/3G93SJs' target='_blank'>
        <img src='/images/support_stickers.jpg' border="0" class='banner-image' alt='' />
        <span class='link'>街撮りchサポートステッカー2色セット</span>
      </a>
      <span class='text'>こちらをご購入の方に街撮りch配信動画冒頭にスポンサークレジットとしてご希望のお名前をテロップ表記いたします</span>
    </p>
  </div>

  <div class='amazon-support-wrapper'>
    <p>いつもvブログを読んでいただきありがとうございます。<br />
      YouTubeチャンネルの運用を続けていくために機材購入、資料購入などで困っております。<br />
      よろしければAmazonの欲しいものリストから応援いただけると助かります。</p>
    <a href='https://www.amazon.jp/hz/wishlist/ls/25A423UC1UQBD?ref_=wl_share' target='_blank' class='amazon-support-link'>街撮りchの欲しいものリスト</a>
  </div>

  <div class='codoc-support-wrapper'>
    <script src="https://codoc.jp/js/cms.js" data-css="rainbow" data-usercode="V940arvQkA" charset="UTF-8" defer></script>
    <div id="codoc-entry-r0pkvD4naw" class="codoc-entries" data-without-body="1" data-support-button-text="街撮りchを応援する" data-support-message="街撮りchでは撮影のための旅費、機材や資料の購入費などYouTubeチャンネルを運用するためのサポートをお願いしています。サポートいただけますと幸いです"></div>
  </div>
  <div class='paypal-support-wrapper'>
    <a href='https://bit.ly/3R6RvD5' target='_blank' class='paypal-support-link'>街撮りchをPayPal.Meで応援する</a>
    <!-- PayPal Logo --><table border="0" cellpadding="10" cellspacing="0" align="center"><tr><td align="center"><a href="#" onclick="javascript:window.open('https://www.paypal.com/jp/webapps/mpp/logo/about','olcwhatispaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=900, height=700');"><img src="https://www.paypalobjects.com/marketing/web/jp/developer/logos-buttons/download/203x80_c-2-20200120.png" border="0" alt="ペイパル｜銀行決済も手数料0円、カードのポイント貯まる｜VISA,Mastercard,JCB,American Express, 銀行"></a></td></tr></table><!-- PayPal Logo -->
  </div>
  <div class="affiliate-wrapper-well">
    <a target="_blank" href="https://px.a8.net/svt/ejp?a8mat=3TNHNA+1GE60I+6HW+3T09Q9" rel="nofollow noopener">
      <img border="0" width="250" height="250" alt="" src="https://www26.a8.net/svt/bgt?aid=231203350088&wid=001&eno=01&mid=s00000000842023012000&mc=1"></a>
      <img border="0" width="1" height="1" src="https://www17.a8.net/0.gif?a8mat=3TNHNA+1GE60I+6HW+3T09Q9" alt="">
  </div>
  <div class="amazon-wrapper-2">
    <h3>使用している機材</h3>
    <p class="amazon-image-2">
      <a href="https://amzn.to/3FUUDN2" target="_blank">
        <img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B0B4DK8S1G&Format=_SL320_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=uuuu-22" />
      </a>
    </p>
    <p class="amazon-text-2">
      <a href="https://amzn.to/3FUUDN2" target="_blank">
        Insta360 ONE RS 1インチ 360度版【ライカと共同開発】360度カメラ デュアル1インチCMOSセンサー搭載 6K動画 2100万画素写真 HDR 低照度撮影対応 FlowState手ブレ補正 360度水平維持 小型 防水 第三者視点 アプリ編集 AI画像処理 アクションカメラ ライブ配信 動画撮影 ウェブカメラ 長寿命バッテリー 【インスタ360公式】
      </a>
    </p>
    <p class="amazon-image-2">
      <a href="https://amzn.to/3SDDj6T" target="_blank">
        <img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B09QM1V2VM&Format=_SL320_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=uuuu-22" />
      </a>
    </p>
    <p class="amazon-text-2">
      <a href="https://amzn.to/3SDDj6T" target="_blank">
        ZOOM ズーム フィールドレコーダー 2チャンネル入力32bitフロート録音 2022年発売 F3 黒
      </a>
    </p>ｓ
  </div>
  <div class="affiliate-wrapper-well">
    <a target="_blank" href="https://px.a8.net/svt/ejp?a8mat=3TNHNA+1FSQEQ+4EKC+61JSH" rel="nofollow noopener">
      <img border="0" width="288" height="288" alt="" src="https://www26.a8.net/svt/bgt?aid=231203350087&wid=001&eno=01&mid=s00000020550001015000&mc=1"></a>
      <img border="0" width="1" height="1" src="https://www17.a8.net/0.gif?a8mat=3TNHNA+1FSQEQ+4EKC+61JSH" alt="">  
  </div>

  <div class="amazon-wrapper-3">
    <h3>おすすめの本</h3>
    <p class="amazon-image-3">
      <a href="https://amzn.to/3MIm4gS" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B075ZPDMRG&Format=_SL260_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=uuuu-22" />
        <img alt="" border="0" height="1" src="https://ir-jp.amazon-adsystem.com/e/ir?t=uuuu-22&l=li2&o=9&a=4861009634" style="border: none !important; margin: 0px !important" width="1" />
      </a>
    </p>
    <p class="amazon-text-3">
      <a href="https://amzn.to/3MIm4gS" target="_blank">ピエール瀧の23区23時</a>
      <img alt="" border="0" height="1" src="https://ir-jp.amazon-adsystem.com/e/ir?t=uuuu-22&l=as2&o=9&a=4873117704" style="border: none !important; margin: 0px !important" width="1" />
    </p>

    <p class="amazon-image-3">
      <a href="https://amzn.to/47swGs6" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4480067434&Format=_SL260_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=uuuu-22" />
        <img alt="" border="0" height="1" src="https://ir-jp.amazon-adsystem.com/e/ir?t=uuuu-22&l=li2&o=9&a=4861009634" style="border: none !important; margin: 0px !important" width="1" />
      </a>
    </p>
    <p class="amazon-text-3">
      <a href="https://amzn.to/47swGs6" target="_blank">TVディレクターの演出術: 物事の魅力を引き出す方法 (ちくま新書) </a>
      <img alt="" border="0" height="1" src="https://ir-jp.amazon-adsystem.com/e/ir?t=uuuu-22&l=as2&o=9&a=4873117704" style="border: none !important; margin: 0px !important" width="1" />
    </p>
    
    <p class="amazon-image-3">
      <a href="https://amzn.to/46i0yGt" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4101001324&Format=_SL260_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=uuuu-22" />
        <img alt="" border="0" height="1" src="https://ir-jp.amazon-adsystem.com/e/ir?t=uuuu-22&l=li2&o=9&a=4861009634" style="border: none !important; margin: 0px !important" width="1" />
      </a>
    </p>
    <p class="amazon-text-3">
      <a href="https://amzn.to/46i0yGt" target="_blank">村上朝日堂（新潮文庫）</a>
      <img alt="" border="0" height="1" src="https://ir-jp.amazon-adsystem.com/e/ir?t=uuuu-22&l=as2&o=9&a=4873117704" style="border: none !important; margin: 0px !important" width="1" />
    </p>

    <p class="amazon-image-3">
      <a href="https://amzn.to/3MGsPjd" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4909048065&Format=_SL260_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=uuuu-22" />
        <img alt="" border="0" height="1" src="https://ir-jp.amazon-adsystem.com/e/ir?t=uuuu-22&l=li2&o=9&a=4861009634" style="border: none !important; margin: 0px !important" width="1" />
      </a>
    </p>
    <p class="amazon-text-3">
      <a href="https://amzn.to/3MGsPjd" target="_blank">深夜高速バスに100回ぐらい乗ってわかったこと </a>
      <img alt="" border="0" height="1" src="https://ir-jp.amazon-adsystem.com/e/ir?t=uuuu-22&l=as2&o=9&a=4873117704" style="border: none !important; margin: 0px !important" width="1" />
    </p>
  </div>
  <div class="well profile">
    <h3>管理人：タケグチシゲキ</h3>
    <div class='profile-image'><img alt='' src='/images/profile.jpg' /></div>
    <p class="text">
      フロントエンドエンジニアとして働く55歳のジジイです。<br />
      首都圏を中心に散歩動画を撮影してYouTubeで配信してます。現在は夜の街のネオンや光が作り出す陰影が好きで撮影することが多いです。
    </p>
    <h3 class='subtitle'>YouTbueチャンネル</h3>
    <p class="link"><a href="https://bit.ly/47viGxF" target="_blank" >街撮りch - machidori.channel</a></p>

    <p class="text">YouTubeチャンネルもぜひご覧ください。思い出の街や気になる街の風景を楽しんでいただければと思います</p>
    <h3 class='subtitle'>X（旧Twiiter）</h3>
    <p class="link"><a href="https://bit.ly/47viGxF" target="_blank" >@shigektakeguchi</a></p>

    <p class="text">X（旧Twiiter）でも情報発信しております。よろしければフォローいただけると嬉しいです</p>
    <p class="text">記事や動画について知っている情報を教えていただけると幸いです。どんなささいなことでも大丈夫です。</p>
    <p class="text">また、仕事依頼、コラボ依頼、著作物の提供などについてのお問い合わせは下記のお問い合わせフォーム、X（旧Twiiter）のDMでお待ちしております</p>
  </div>
  <div class="well profile">
    <h3>お問い合わせ</h3>
    <p class="text">ブログ記事やYouTubeチャンネルの動画に関するコメント、お仕事依頼、コラボ依頼、著作物の提供についてなどなどお問い合わせにて随時募集中です。
      <br />
      情報提供などもお待ちしております。
    </p>
    <a target="_blank" rel="noopener" href="https://forms.gle/MgDpDDxfiXJH5sEMA" class="text">お問い合わせはこちらのGoogleフォームからお願いいたします</a>
  </div>
  
</div>
        </div>
    </div>
  </div>
  <div class="container">
  
  <div class="sidebar-module recents">
    <h4>最近の更新：</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2023/12/31/1.html">【住む街を探す人へ：綱島駅】綱島温泉駅として開業したというちょっと経緯が面白いベッドタウンとしての街の魅力（神奈川県横浜市）</a>
        </li>
      
        <li>
          <a href="/2023/12/27/1.html">【北海道の街：北見市】Netflixのドラマ「First Love 初恋」でも出てくる街 その街を歩いたとき</a>
        </li>
      
        <li>
          <a href="/2023/12/19/1.html">【北海道の街：根室市】日本の市で最も東に位置する根室市 その街を歩いたとき</a>
        </li>
      
        <li>
          <a href="/2023/12/14/1.html">開業届出します：東京竹口茂樹事務所</a>
        </li>
      
        <li>
          <a href="/2023/12/10/1.html">【住む街を探す人へ：駒込駅】山手線の駅なのに大きな繁華街がなくて下町感が残るのが魅力（東京都豊島区）</a>
        </li>
      
    </ul>
  </div>

  
  <div class="sidebar-module tags">
    <h4>タグ：</h4>
    <div class="tag-wrap"><ul class="sidebar-module-list" itemprop="keywords"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/TikTok/" rel="tag">TikTok</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/iPad/" rel="tag">iPad</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/iPhone/" rel="tag">iPhone</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%81%86%E3%81%A9%E3%82%93/" rel="tag">うどん</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%81%8A%E3%81%99%E3%81%99%E3%82%81%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%82%BF%E3%83%AA%E3%83%BC/" rel="tag">おすすめドキュメンタリー</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%81%8A%E3%81%99%E3%81%99%E3%82%81%E3%83%89%E3%83%A9%E3%83%9E/" rel="tag">おすすめドラマ</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%82%A2%E3%83%97%E3%83%AA%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2/" rel="tag">アプリエンジニア</a><span class="sidebar-module-list-count">16</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%82%AA%E3%83%A9%E3%83%B3%E3%83%80%EF%BC%9A%E3%82%A2%E3%83%A0%E3%82%B9%E3%83%86%E3%83%AB%E3%83%80%E3%83%A0/" rel="tag">オランダ：アムステルダム</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%82%B0%E3%83%AB%E3%83%A1/" rel="tag">グルメ</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%82%B9%E3%82%A4%E3%83%BC%E3%83%84/" rel="tag">スイーツ</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%82%B9%E3%83%86%E3%82%A4%E3%83%9B%E3%83%BC%E3%83%A0/" rel="tag">ステイホーム</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3/" rel="tag">デザイン</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%89%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2/" rel="tag">フロントエンドエンジニア</a><span class="sidebar-module-list-count">31</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%83%96%E3%83%AD%E3%82%B0/" rel="tag">ブログ</a><span class="sidebar-module-list-count">34</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%83%99%E3%83%88%E3%83%8A%E3%83%A0%EF%BC%9A%E3%83%80%E3%83%8A%E3%83%B3/" rel="tag">ベトナム：ダナン</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%83%99%E3%83%88%E3%83%8A%E3%83%A0%EF%BC%9A%E3%83%9B%E3%83%BC%E3%83%81%E3%83%9F%E3%83%B3/" rel="tag">ベトナム：ホーチミン</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%83%A1%E3%83%B3%E3%82%BF%E3%83%BC/" rel="tag">メンター</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%83%A9%E3%83%BC%E3%83%A1%E3%83%B3/" rel="tag">ラーメン</a><span class="sidebar-module-list-count">8</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%85%B5%E5%BA%AB%E7%9C%8C%EF%BC%9A%E7%A5%9E%E6%88%B8%E5%B8%82/" rel="tag">兵庫県：神戸市</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%8C%97%E6%B5%B7%E9%81%93%EF%BC%9A%E5%8C%97%E8%A6%8B%E5%B8%82/" rel="tag">北海道：北見市</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%8C%97%E6%B5%B7%E9%81%93%EF%BC%9A%E5%B8%AF%E5%BA%83%E5%B8%82/" rel="tag">北海道：帯広市</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%8C%97%E6%B5%B7%E9%81%93%EF%BC%9A%E6%A0%B9%E5%AE%A4%E5%B8%82/" rel="tag">北海道：根室市</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%8C%97%E6%B5%B7%E9%81%93%EF%BC%9A%E7%A8%9A%E5%86%85%E5%B8%82/" rel="tag">北海道：稚内市</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%8C%97%E6%B5%B7%E9%81%93%EF%BC%9A%E9%87%A7%E8%B7%AF%E5%B8%82/" rel="tag">北海道：釧路市</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%8D%83%E8%91%89%E7%9C%8C%EF%BC%9A%E5%8D%83%E8%91%89%E5%B8%82/" rel="tag">千葉県：千葉市</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%8F%B0%E6%B9%BE%EF%BC%9A%E5%8F%B0%E5%8C%97/" rel="tag">台湾：台北</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%9F%BC%E7%8E%89%E7%9C%8C%EF%BC%9A%E4%B8%8A%E5%B0%BE%E5%B8%82/" rel="tag">埼玉県：上尾市</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%AE%AE%E5%9F%8E%E7%9C%8C%EF%BC%9A%E4%BB%99%E5%8F%B0%E5%B8%82/" rel="tag">宮城県：仙台市</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%AE%AE%E5%9F%8E%E7%9C%8C%EF%BC%9A%E7%9F%B3%E5%B7%BB%E5%B8%82/" rel="tag">宮城県：石巻市</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%B2%A1%E5%B1%B1%E7%9C%8C%EF%BC%9A%E5%B2%A1%E5%B1%B1%E5%B8%82/" rel="tag">岡山県：岡山市</a><span class="sidebar-module-list-count">11</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%B2%A9%E6%89%8B%E7%9C%8C%EF%BC%9A%E5%B9%B3%E6%B3%89%E7%94%BA/" rel="tag">岩手県：平泉町</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%B2%A9%E6%89%8B%E7%9C%8C%EF%BC%9A%E7%9B%9B%E5%B2%A1%E5%B8%82/" rel="tag">岩手県：盛岡市</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%84%9B%E5%AA%9B%E7%9C%8C%EF%BC%9A%E6%9D%BE%E5%B1%B1%E5%B8%82/" rel="tag">愛媛県：松山市</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%96%B0%E6%BD%9F%E7%9C%8C%EF%BC%9A%E9%95%B7%E5%B2%A1%E5%B8%82/" rel="tag">新潟県：長岡市</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%9C%AC%E3%81%AE%E7%B4%B9%E4%BB%8B/" rel="tag">本の紹介</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%9D%B1%E4%BA%AC%E9%83%BD%EF%BC%9A%E5%93%81%E5%B7%9D%E5%8C%BA/" rel="tag">東京都：品川区</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%9D%B1%E4%BA%AC%E9%83%BD%EF%BC%9A%E6%B8%8B%E8%B0%B7%E5%8C%BA/" rel="tag">東京都：渋谷区</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%9D%B1%E4%BA%AC%E9%83%BD%EF%BC%9A%E6%B8%AF%E5%8C%BA/" rel="tag">東京都：港区</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%9D%B1%E4%BA%AC%E9%83%BD%EF%BC%9A%E8%91%9B%E9%A3%BE%E5%8C%BA/" rel="tag">東京都：葛飾区</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%9D%B1%E4%BA%AC%E9%83%BD%EF%BC%9A%E8%B1%8A%E5%B3%B6%E5%8C%BA/" rel="tag">東京都：豊島区</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%B5%B7%E5%A4%96%E6%97%85%E8%A1%8C/" rel="tag">海外旅行</a><span class="sidebar-module-list-count">10</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%B8%A9%E6%B3%89/" rel="tag">温泉</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E7%86%8A%E6%9C%AC%E7%9C%8C%EF%BC%9A%E7%86%8A%E6%9C%AC%E5%B8%82/" rel="tag">熊本県：熊本市</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E7%A5%9E%E5%A5%88%E5%B7%9D%E7%9C%8C%EF%BC%9A%E6%A8%AA%E6%B5%9C%E5%B8%82/" rel="tag">神奈川県：横浜市</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E7%A6%8F%E5%B2%A1%E7%9C%8C%EF%BC%9A%E7%A6%8F%E5%B2%A1%E5%B8%82/" rel="tag">福岡県：福岡市</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E7%A6%8F%E5%B3%B6%E7%9C%8C%EF%BC%9A%E3%81%84%E3%82%8F%E3%81%8D%E5%B8%82/" rel="tag">福島県：いわき市</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E8%A1%97%E6%92%AE%E3%82%8Ach/" rel="tag">街撮りch</a><span class="sidebar-module-list-count">21</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E9%95%B7%E9%87%8E%E7%9C%8C%EF%BC%9A%E4%B8%8A%E7%94%B0%E5%B8%82/" rel="tag">長野県：上田市</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E9%95%B7%E9%87%8E%E7%9C%8C%EF%BC%9A%E5%8D%83%E6%9B%B2%E5%B8%82/" rel="tag">長野県：千曲市</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E9%95%B7%E9%87%8E%E7%9C%8C%EF%BC%9A%E5%B0%8F%E8%AB%B8%E5%B8%82/" rel="tag">長野県：小諸市</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E9%9D%92%E6%A3%AE%E7%9C%8C%EF%BC%9A%E5%85%AB%E6%88%B8%E5%B8%82/" rel="tag">青森県：八戸市</a><span class="sidebar-module-list-count">1</span></li></ul></div>
  </div>


</div>
<footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; shigeki.takeguchi<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  
<script>
  var disqus_shortname = 'shigekitakeguchilog';
  
  var disqus_url = 'https://shigekitakeguchi.com/2017/05/01/1.html';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


</body>
</html>
