<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    
    <title>ひさびさにwebpackの設定を書いたらバージョンが4になっていて色々と変わっていた | shigeki.takeguchi.log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Nuxt.jsとかのオールインワン的なフレームワークを使っていてひさびさにwebpackの設定を書いたらバージョンが4になっていて色々と変わっていた">
<meta property="og:type" content="article">
<meta property="og:title" content="ひさびさにwebpackの設定を書いたらバージョンが4になっていて色々と変わっていた">
<meta property="og:url" content="https://shigekitakeguchi.github.io/2019/12/11/1.html">
<meta property="og:site_name" content="shigeki.takeguchi.log">
<meta property="og:description" content="Nuxt.jsとかのオールインワン的なフレームワークを使っていてひさびさにwebpackの設定を書いたらバージョンが4になっていて色々と変わっていた">
<meta property="og:locale">
<meta property="article:published_time" content="2019-12-10T15:00:00.000Z">
<meta property="article:modified_time" content="2023-10-23T08:23:53.788Z">
<meta property="article:author" content="竹口 茂樹">
<meta property="article:tag" content="webpack">
<meta property="article:tag" content="フロントエンドエンジニア">
<meta property="article:tag" content="TypeScript">
<meta property="article:tag" content="Scss">
<meta name="twitter:card" content="summary"> 
    <link rel="alternate" href="/feed.xml" title="shigeki.takeguchi.log" type="application/atom+xml" />
      
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css" />
    

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous" />

    
<link rel="stylesheet" href="/css/styles.css">
 

    <script data-ad-client="ca-pub-9198003416420881" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-9198003416420881",
        enable_page_level_ads: true,
      });
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2YVR72SFFN"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-2YVR72SFFN');
    </script>
  <meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <header>
  <div class="container">
      <h1 class="blog-title"><a href="/">shigeki.takeguchi.log</a></h1>
      
        <p class="lead blog-description">アラフィフおじさんの技術日記</p>
          
  </div>
</header>

  <div class="container">
    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-2019/12/11/1" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      ひさびさにwebpackの設定を書いたらバージョンが4になっていて色々と変わっていた
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-date-wrap">
        <span class="glyphicon glyphicon-time"></span>
        <div class="article-datetime">
  <a href="/2019/12/11/1.html" class="article-date"><time datetime="2019-12-10T15:00:00.000Z" itemprop="datePublished">2019-12-11</time></a>
</div>
    
    </div>

    

    
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Scss/" rel="tag">Scss</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%89%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2/" rel="tag">フロントエンドエンジニア</a></li></ul>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="ひさびさにwebpackの設定を書いたらバージョンが4になっていて色々と変わっていた"><a href="#ひさびさにwebpackの設定を書いたらバージョンが4になっていて色々と変わっていた" class="headerlink" title="ひさびさにwebpackの設定を書いたらバージョンが4になっていて色々と変わっていた"></a>ひさびさにwebpackの設定を書いたらバージョンが4になっていて色々と変わっていた</h2><p>ここのところNuxt.jsを使って制作することが多かったのでwebpackを使ってどのパッケージを使ってTypeScriptやScssをトランスパイルして圧縮するかとか考えて設定する機会がなかった。</p>
<span id="more"></span>

<p>webpackでCSSをCSSのまま使うためにはこれまで <code>extract-text-webpack-plugin</code> をインストールしてたんだけどこれがwebpack@4になって非推奨なったんですね。 <code>extract-text-webpack-plugin@beta</code> でもうまく動きません。。。</p>
<h3 id="terser-webpack-pluginを使って圧縮（Minify）をする"><a href="#terser-webpack-pluginを使って圧縮（Minify）をする" class="headerlink" title="terser-webpack-pluginを使って圧縮（Minify）をする"></a>terser-webpack-pluginを使って圧縮（Minify）をする</h3><p><a target="_blank" rel="noopener" href="https://github.com/webpack-contrib/terser-webpack-plugin">GitHub: terser-webpack-plugin</a></p>
<p>GitHubの説明ではJavaScriptのみの言及になっていますが、後で説明する <code>optimize-css-assets-webpack-plugin</code>の引数に <code>terser-webpack-plugin</code> を渡してCSSの圧縮でも利用します。<br>おそらく以前はUglifyJSを使うことが一般的で過去の自分のwebpackの記述をみても以下のように書いてあったのですがES2015（ES6）の構文があるとエラーになります。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">plugins</span>: [</span><br><span class="line">  <span class="keyword">new</span> webpack.<span class="property">optimize</span>.<span class="title class_">UglifyJsPlugin</span>()</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h3 id="mini-css-extract-pluginを使ってJavaScriptから別ファイルとしてCSSを切り出す"><a href="#mini-css-extract-pluginを使ってJavaScriptから別ファイルとしてCSSを切り出す" class="headerlink" title="mini-css-extract-pluginを使ってJavaScriptから別ファイルとしてCSSを切り出す"></a>mini-css-extract-pluginを使ってJavaScriptから別ファイルとしてCSSを切り出す</h3><p><a target="_blank" rel="noopener" href="https://github.com/webpack-contrib/terser-webpack-plugin">GitHub: mini-css-extract-plugin</a></p>
<p>webpackを使って素直にCSSを扱うとJavaScriptとして同じファイルとして扱ったりするんだけど、まあそれだといろいろと不都合があったりするので切り出してCSSファイルとして別にしたくなる。<br>そういう場合は今まで <code>extract-text-webpack-plugin</code>を使ってたんだけどこれからは <code>mini-css-extract-plugin</code> を使ってねということと理解。</p>
<h3 id="optimize-css-assets-webpack-pluginはCSSを最適化して圧縮（minimize）する"><a href="#optimize-css-assets-webpack-pluginはCSSを最適化して圧縮（minimize）する" class="headerlink" title="optimize-css-assets-webpack-pluginはCSSを最適化して圧縮（minimize）する"></a>optimize-css-assets-webpack-pluginはCSSを最適化して圧縮（minimize）する</h3><p>古いwebpackの記述を探すと <code>extract-text-webpack-plugin</code> 使ってて以下な感じでminimizeしてたんですが今はうまく動きません。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">module</span>: &#123;</span><br><span class="line">  <span class="attr">loaders</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">test</span>: <span class="regexp">/\.css|scss$/</span>,</span><br><span class="line">      <span class="attr">loader</span>: <span class="title class_">ExtractTextPlugin</span>.<span class="title function_">extract</span>(<span class="string">&#x27;style-loader&#x27;</span>, <span class="string">&#x27;css-loader?minimize!sass-loader&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h3 id="こんな記述にしていました"><a href="#こんな記述にしていました" class="headerlink" title="こんな記述にしていました"></a>こんな記述にしていました</h3><p>entryとなるディレクトリとoutputするディレクトリは環境にあわせて書き換える必要がありますがこんな感じで書いておくと汎用的に使えるんじゃないかと思います。<br>オプションがいろいろ設定できて進化を感じます。  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="title class_">MiniCssExtractPlugin</span> = <span class="built_in">require</span>(<span class="string">&#x27;mini-css-extract-plugin&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="title class_">OptimizeCSSAssetsPlugin</span> = <span class="built_in">require</span>(<span class="string">&#x27;optimize-css-assets-webpack-plugin&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="title class_">TerserPlugin</span> = <span class="built_in">require</span>(<span class="string">&#x27;terser-webpack-plugin&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="function">(<span class="params">env, argv</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">entry</span>: &#123;</span><br><span class="line">        <span class="attr">bundle</span>: <span class="string">&quot;./src/ts/application.ts&quot;</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">output</span>: &#123;</span><br><span class="line">        <span class="attr">path</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&#x27;./static/js&#x27;</span>),</span><br><span class="line">        <span class="attr">publicPath</span>: <span class="string">&#x27;/js/&#x27;</span>,</span><br><span class="line">        <span class="attr">filename</span>: <span class="string">&#x27;[name].js&#x27;</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">optimization</span>: &#123;</span><br><span class="line">        <span class="attr">minimize</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">minimizer</span>: [<span class="keyword">new</span> <span class="title class_">TerserPlugin</span>(&#123;</span><br><span class="line">          <span class="attr">extractComments</span>: <span class="literal">false</span>,</span><br><span class="line">          <span class="attr">terserOptions</span>: &#123;</span><br><span class="line">            <span class="attr">ecma</span>: <span class="number">6</span>,</span><br><span class="line">            <span class="attr">compress</span>: <span class="literal">true</span>,</span><br><span class="line">            <span class="attr">output</span>: &#123;</span><br><span class="line">              <span class="attr">comments</span>: <span class="literal">false</span>,</span><br><span class="line">              <span class="attr">beautify</span>: <span class="literal">false</span></span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;)]</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">module</span>: &#123;</span><br><span class="line">        <span class="attr">rules</span>: [</span><br><span class="line">          &#123;</span><br><span class="line">            <span class="attr">test</span>: <span class="regexp">/\.ts$/</span>,</span><br><span class="line">            <span class="attr">use</span>: <span class="string">&quot;ts-loader&quot;</span></span><br><span class="line">          &#125;</span><br><span class="line">        ]</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">resolve</span>: &#123;</span><br><span class="line">        <span class="attr">extensions</span>: [<span class="string">&quot;.ts&quot;</span>]</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">cache</span>: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">entry</span>: &#123;</span><br><span class="line">        <span class="attr">bundle</span>: <span class="string">&quot;./src/scss/application.scss&quot;</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">output</span>: &#123;</span><br><span class="line">        <span class="attr">path</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&#x27;./static/css&#x27;</span>),</span><br><span class="line">        <span class="attr">publicPath</span>: <span class="string">&#x27;/css/&#x27;</span>,</span><br><span class="line">        <span class="attr">filename</span>: <span class="string">&#x27;[name].css&#x27;</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">optimization</span>: &#123;</span><br><span class="line">        <span class="attr">minimizer</span>: [<span class="keyword">new</span> <span class="title class_">TerserPlugin</span>(&#123;&#125;), <span class="keyword">new</span> <span class="title class_">OptimizeCSSAssetsPlugin</span>(&#123;</span><br><span class="line">          <span class="attr">assetNameRegExp</span>: <span class="regexp">/\.optimize\.css$/g</span>,</span><br><span class="line">          <span class="attr">cssProcessor</span>: <span class="built_in">require</span>(<span class="string">&#x27;cssnano&#x27;</span>),</span><br><span class="line">          <span class="attr">cssProcessorPluginOptions</span>: &#123;</span><br><span class="line">            <span class="attr">preset</span>: [<span class="string">&#x27;advanced&#x27;</span>,</span><br><span class="line">              &#123;</span><br><span class="line">                <span class="attr">autoprefixer</span>: &#123;</span><br><span class="line">                  <span class="attr">add</span>: <span class="literal">true</span>,</span><br><span class="line">                  <span class="attr">browsers</span>: [<span class="string">&quot;last 2 versions&quot;</span>, <span class="string">&quot;ie &gt;= 11&quot;</span>, <span class="string">&quot;Android &gt;= 5&quot;</span>, <span class="string">&quot;iOS &gt;= 9&quot;</span>]</span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="attr">discardComments</span>: &#123; <span class="attr">removeAll</span>: <span class="literal">true</span> &#125;,</span><br><span class="line">                <span class="attr">cssDeclarationSorter</span>: &#123; <span class="attr">order</span>: <span class="string">&#x27;smacss&#x27;</span> &#125;</span><br><span class="line">              &#125;],</span><br><span class="line">          &#125;,</span><br><span class="line">          <span class="attr">canPrint</span>: <span class="literal">true</span></span><br><span class="line">        &#125;)],</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">module</span>: &#123;</span><br><span class="line">        <span class="attr">rules</span>: [</span><br><span class="line">          &#123;</span><br><span class="line">            <span class="attr">test</span>: <span class="regexp">/\.(sa|sc|c)ss$/</span>,</span><br><span class="line">            <span class="attr">use</span>: [</span><br><span class="line">              &#123;</span><br><span class="line">                <span class="attr">loader</span>: <span class="title class_">MiniCssExtractPlugin</span>.<span class="property">loader</span>,</span><br><span class="line">              &#125;,</span><br><span class="line">              <span class="string">&#x27;css-loader&#x27;</span>,</span><br><span class="line">              <span class="string">&#x27;postcss-loader&#x27;</span>,</span><br><span class="line">              <span class="string">&#x27;sass-loader&#x27;</span>,</span><br><span class="line">            ]</span><br><span class="line">          &#125;</span><br><span class="line">        ]</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">plugins</span>: [</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">MiniCssExtractPlugin</span>(&#123;</span><br><span class="line">          <span class="attr">filename</span>: <span class="string">&#x27;./[name].css&#x27;</span></span><br><span class="line">        &#125;)</span><br><span class="line">      ],</span><br><span class="line">      <span class="attr">cache</span>: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>ちなみにpackage.jsonは以下な感じです。<br>autoprefixerはwebpack.config.jsにもこちらにも記述があって二重管理なのであれな感じになってますね。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;name&quot;</span>: <span class="string">&quot;project&quot;</span>,</span><br><span class="line">  <span class="string">&quot;version&quot;</span>: <span class="string">&quot;1.0.0&quot;</span>,</span><br><span class="line">  <span class="string">&quot;main&quot;</span>: <span class="string">&quot;index.js&quot;</span>,</span><br><span class="line">  <span class="string">&quot;license&quot;</span>: <span class="string">&quot;MIT&quot;</span>,</span><br><span class="line">  <span class="string">&quot;postcss&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;plugins&quot;</span>: &#123;</span><br><span class="line">      <span class="string">&quot;autoprefixer&quot;</span>: &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;build&quot;</span>: <span class="string">&quot;webpack --mode production&quot;</span>,</span><br><span class="line">    <span class="string">&quot;watch&quot;</span>: <span class="string">&quot;webpack -w --mode development&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;devDependencies&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;autoprefixer&quot;</span>: <span class="string">&quot;^9.7.3&quot;</span>,</span><br><span class="line">    <span class="string">&quot;css-loader&quot;</span>: <span class="string">&quot;^3.2.1&quot;</span>,</span><br><span class="line">    <span class="string">&quot;mini-css-extract-plugin&quot;</span>: <span class="string">&quot;^0.8.0&quot;</span>,</span><br><span class="line">    <span class="string">&quot;node-sass&quot;</span>: <span class="string">&quot;^4.13.0&quot;</span>,</span><br><span class="line">    <span class="string">&quot;optimize-css-assets-webpack-plugin&quot;</span>: <span class="string">&quot;^5.0.3&quot;</span>,</span><br><span class="line">    <span class="string">&quot;postcss-loader&quot;</span>: <span class="string">&quot;^3.0.0&quot;</span>,</span><br><span class="line">    <span class="string">&quot;sass-loader&quot;</span>: <span class="string">&quot;^8.0.0&quot;</span>,</span><br><span class="line">    <span class="string">&quot;terser-webpack-plugin&quot;</span>: <span class="string">&quot;^2.2.1&quot;</span>,</span><br><span class="line">    <span class="string">&quot;ts-loader&quot;</span>: <span class="string">&quot;^6.2.1&quot;</span>,</span><br><span class="line">    <span class="string">&quot;typescript&quot;</span>: <span class="string">&quot;^3.7.3&quot;</span>,</span><br><span class="line">    <span class="string">&quot;webpack&quot;</span>: <span class="string">&quot;^4.41.2&quot;</span>,</span><br><span class="line">    <span class="string">&quot;webpack-cli&quot;</span>: <span class="string">&quot;^3.3.10&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;browserslist&quot;</span>: [</span><br><span class="line">    <span class="string">&quot;&gt; 1%&quot;</span>,</span><br><span class="line">    <span class="string">&quot;last 2 versions&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Android &gt;= 5&quot;</span>,</span><br><span class="line">    <span class="string">&quot;iOS &gt;= 9&quot;</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="string">&quot;dependencies&quot;</span>: &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://shigekitakeguchi.github.io/2019/12/11/1.html" data-id="clo2qklph00crpovwe7dtexgt" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
        <a href="https://shigekitakeguchi.github.io/2019/12/11/1.html#disqus_thread" class="article-comment-link">
          <i class="fa fa-comment"></i> Comments
        </a>
      
    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2019/10/11/1.html" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">Nuxt.js + TypeScript（Class-based）にはnuxt-property-decorator</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2020/04/30/1.html" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">攻殻機動隊 SAC_2045（動画配信を観てステイホーム）</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="">
  <div class="well3">
    <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!--aside_banner_2--><ins class="adsbygoogle" data-ad-client="ca-pub-9198003416420881" data-ad-format="auto" data-ad-slot="7805065970" style="display: block"></ins>
    <script type="text/javascript">
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
  <div class="well profile">
    <div><iframe width="300" height="170" src="https://www.youtube.com/embed/ol7YyXWwLNY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <p class="text">ここのところワンカットで撮影した散歩動画をYouTubeで配信してます。商店街や飲み屋街から観光地、城跡、坂など好奇心のおもむくまま撮影してます。動画を気に入ったらYouTubeのチャンネルも観てもらえると嬉しいです。<a href="https://www.youtube.com/c/shigekitakeguchi" target="_blank" >https://www.youtube.com/c/shigekitakeguchi</a></p>
  </div>
  <div class="amazon-wrapper">
    <p class="amazon-image">
      <a href="https://www.amazon.co.jp/dp/4861009634/ref=as_li_ss_il?ie=UTF8&linkCode=li2&tag=uuuu-22&linkId=585041f0ffd39b522c9a3fc9dade3da8" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4861009634&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=uuuu-22" /><img alt="" border="0" height="1" src="https://ir-jp.amazon-adsystem.com/e/ir?t=uuuu-22&l=li2&o=9&a=4861009634" style="border: none !important; margin: 0px !important" width="1" /></a>
    </p>
    <p class="amazon-text"><a href="https://www.amazon.co.jp/dp/4861009634/ref=as_li_ss_tl?ie=UTF8&linkCode=ll1&tag=uuuu-22&linkId=40cc0a2b87e78d10a3305b3244e6cb08" target="_blank">[普及版]ジェネラティブ・アート―Processingによる実践ガイド</a><img alt="" border="0" height="1" src="https://ir-jp.amazon-adsystem.com/e/ir?t=uuuu-22&l=as2&o=9&a=4873117704" style="border: none !important; margin: 0px !important" width="1" /></p>
  </div>
  <div class="amazon-wrapper">
    <p class="amazon-image">
      <a href="https://www.amazon.co.jp/gp/product/4873117704/ref=as_li_ss_il?ie=UTF8&camp=247&creative=7399&creativeASIN=4873117704&linkCode=as2&tag=uuuu-22" target="_blank"><img border="0" class="amazon-product-image" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4873117704&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=uuuu-22" /><img alt="" border="0" height="1" src="https://ir-jp.amazon-adsystem.com/e/ir?t=uuuu-22&l=as2&o=9&a=4873117704" style="border: none !important; margin: 0px !important" width="1" /></a>
    </p>
    <p class="amazon-text"><a href="https://www.amazon.co.jp/gp/product/4873117704/ref=as_li_ss_tl?ie=UTF8&camp=247&creative=7399&creativeASIN=4873117704&linkCode=as2&tag=uuuu-22" target="_blank">初めてのThree.js 第2版</a><img alt="" border="0" height="1" src="https://ir-jp.amazon-adsystem.com/e/ir?t=uuuu-22&l=as2&o=9&a=4873117704" style="border: none !important; margin: 0px !important" width="1" /></p>
  </div>
  <div class="amazon-wrapper">
    <p class="amazon-image">
      <a href="https://www.amazon.co.jp/dp/4861008697/ref=as_li_ss_il?ie=UTF8&linkCode=li2&tag=uuuu-22&linkId=8a37f0557440f8701d74fa16767650e1" target="_blank"><img border="0" class="amazon-product-image" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4861008697&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=uuuu-22" /><img alt="" border="0" height="1" src="https://ir-jp.amazon-adsystem.com/e/ir?t=uuuu-22&l=li2&o=9&a=4861008697" style="border: none !important; margin: 0px !important" width="1" /></a>
    </p>
    <p class="amazon-text"><a href="https://www.amazon.co.jp/dp/4861008697/ref=as_li_ss_il?ie=UTF8&linkCode=li3&tag=uuuu-22&linkId=bf6310f986b1b8a5a6b088002b7e40b1" target="_blank">Beyond Interaction[改訂第2版] -クリエイティブ・コーディングのためのopenFrameworks実践ガイド</a><img alt="" border="0" height="1" src="https://ir-jp.amazon-adsystem.com/e/ir?t=uuuu-22&l=as2&o=9&a=4861008697" style="border: none !important; margin: 0px !important" width="1" /></p>
  </div>
  <div class="amazon-wrapper">
    <p class="amazon-image">
      <a href="https://www.amazon.co.jp/gp/product/486100800X/ref=as_li_ss_il?ie=UTF8&camp=247&creative=7399&creativeASIN=486100800X&linkCode=as2&tag=uuuu-22" target="_blank"><img border="0" class="amazon-product-image" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=486100800X&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=uuuu-22" /><img alt="" border="0" height="1" src="https://ir-jp.amazon-adsystem.com/e/ir?t=uuuu-22&l=as2&o=9&a=486100800X" style="border: none !important; margin: 0px !important" width="1" /></a>
    </p>
    <p class="amazon-text"><a href="https://www.amazon.co.jp/gp/product/486100800X/ref=as_li_ss_tl?ie=UTF8&camp=247&creative=7399&creativeASIN=486100800X&linkCode=as2&tag=uuuu-22" target="_blank">vvvvook -プロトタイピングのためのビジュアルプログラミング入門</a><img alt="" border="0" height="1" src="https://ir-jp.amazon-adsystem.com/e/ir?t=uuuu-22&l=as2&o=9&a=486100800X" style="border: none !important; margin: 0px !important" width="1" /></p>
  </div>
  <div class="amazon-wrapper">
    <p class="amazon-image"><a target="_blank" rel="noopener" href="https://www.amazon.co.jp/gp/product/4873115280/ref=as_li_ss_il?ie=UTF8&camp=247&creative=7399&creativeASIN=4873115280&linkCode=as2&tag=uuuu-22"></a><img border="0" class="amazon-product-image" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4873115280&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=uuuu-22" /><img alt="" border="0" height="1" src="https://ir-jp.amazon-adsystem.com/e/ir?t=uuuu-22&l=as2&o=9&a=4873115280" style="border: none !important; margin: 0px !important" width="1" /></p>
    <p class="amazon-text"><a target="_blank" rel="noopener" href="https://www.amazon.co.jp/gp/product/4873115280/ref=as_li_ss_tl?ie=UTF8&camp=247&creative=7399&creativeASIN=4873115280&linkCode=as2&tag=uuuu-22">JavaScriptグラフィックス ―ゲーム・スマートフォン・ウェブで使う最新テクニック</a><img alt="" border="0" height="1" src="https://ir-jp.amazon-adsystem.com/e/ir?t=uuuu-22&l=as2&o=9&a=4873115280" style="border: none !important; margin: 0px !important" width="1" /></p>
  </div>
  <div class="well3">
    <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!--aside_banner_2--><ins class="adsbygoogle" data-ad-client="ca-pub-9198003416420881" data-ad-format="auto" data-ad-slot="7805065970" style="display: block"></ins>
    <script type="text/javascript">
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
</div>

        </div>
    </div>
  </div>
  <div class="container">
  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2023/10/30/1.html">街撮りchというYouTubeのチェンネルをはじめて3年を超えました</a>
        </li>
      
        <li>
          <a href="/2021/09/15/1.html">街撮りchというYouTubeのチェンネルをはじめて1年が経ちました</a>
        </li>
      
        <li>
          <a href="/2020/05/03/1.html">天才の頭の中: ビル・ゲイツを解読する（動画配信を観てステイホーム）</a>
        </li>
      
        <li>
          <a href="/2020/05/01/1.html">眩（くらら）～北斎の娘～（動画配信を観てステイホーム）</a>
        </li>
      
        <li>
          <a href="/2020/04/30/1.html">攻殻機動隊 SAC_2045（動画配信を観てステイホーム）</a>
        </li>
      
    </ul>
  </div>

  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <span class="tag-wrap"><ul class="sidebar-module-list" itemprop="keywords"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/5-5%E3%82%A4%E3%83%B3%E3%83%81/" rel="tag">5.5インチ</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/AWS/" rel="tag">AWS</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Amazon-S3/" rel="tag">Amazon S3</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Amazon-Web-Service/" rel="tag">Amazon Web Service</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Anker/" rel="tag">Anker</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Apple-Pay/" rel="tag">Apple Pay</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Apple-Pencil/" rel="tag">Apple Pencil</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Babel/" rel="tag">Babel</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/BrowserSync/" rel="tag">BrowserSync</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/CSS/" rel="tag">CSS</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/CocoaPods/" rel="tag">CocoaPods</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Conference/" rel="tag">Conference</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ES2015/" rel="tag">ES2015</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/GitHub-Pages/" rel="tag">GitHub Pages</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Icons/" rel="tag">Icons</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Jetstar/" rel="tag">Jetstar</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Middleman/" rel="tag">Middleman</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Netflix/" rel="tag">Netflix</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Node-js/" rel="tag">Node.js</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Nuxt-js/" rel="tag">Nuxt.js</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/React/" rel="tag">React</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Redux/" rel="tag">Redux</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Riot/" rel="tag">Riot</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Riot-js/" rel="tag">Riot.js</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Sass/" rel="tag">Sass</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Scss/" rel="tag">Scss</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Swift3/" rel="tag">Swift3</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/U-NEXT/" rel="tag">U-NEXT</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Vue-js/" rel="tag">Vue.js</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Yarn/" rel="tag">Yarn</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/YouTube/" rel="tag">YouTube</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/about-programing/" rel="tag">about-programing</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ad/" rel="tag">ad</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/book/" rel="tag">book</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/cocoa-touch/" rel="tag">cocoa-touch</a><span class="sidebar-module-list-count">10</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ebook/" rel="tag">ebook</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ejs/" rel="tag">ejs</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/htmlcss/" rel="tag">htmlcss</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/iOS/" rel="tag">iOS</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/iPad-Pro/" rel="tag">iPad Pro</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/iPhone-7-Plus/" rel="tag">iPhone 7 Plus</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/iPhone-7-Plus/" rel="tag">iPhone 7 Plus&#96;</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/iPhone%E3%82%B1%E3%83%BC%E3%82%B9/" rel="tag">iPhoneケース</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ios-app/" rel="tag">ios-app</a><span class="sidebar-module-list-count">14</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/jquery/" rel="tag">jquery</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/kindle/" rel="tag">kindle</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/log/" rel="tag">log</a><span class="sidebar-module-list-count">36</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/npm/" rel="tag">npm</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/objective-c/" rel="tag">objective-c</a><span class="sidebar-module-list-count">11</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/okayama/" rel="tag">okayama</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/p5-js/" rel="tag">p5.js</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/spritesmith/" rel="tag">spritesmith</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/swift/" rel="tag">swift</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/thee-js/" rel="tag">thee.js</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/three-js/" rel="tag">three.js</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/tohoku/" rel="tag">tohoku</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/travel/" rel="tag">travel</a><span class="sidebar-module-list-count">13</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/user-interface/" rel="tag">user-interface</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/web-designing/" rel="tag">web-designing</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/webpack/" rel="tag">webpack</a><span class="sidebar-module-list-count">14</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/xcode/" rel="tag">xcode</a><span class="sidebar-module-list-count">11</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%81%86%E3%81%A9%E3%82%93/" rel="tag">うどん</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%81%8A%E3%81%99%E3%81%99%E3%82%81%E3%83%89%E3%83%A9%E3%83%9E/" rel="tag">おすすめドラマ</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%81%8A%E3%81%99%E3%81%99%E3%82%81%E5%8B%95%E7%94%BB/" rel="tag">おすすめ動画</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%81%A4%E3%81%91%E9%BA%BA/" rel="tag">つけ麺</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%81%BE%E3%81%9C%E3%81%9D%E3%81%B0/" rel="tag">まぜそば</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%82%A2%E3%82%B8%E3%82%A2/" rel="tag">アジア</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%82%A2%E3%83%A0%E3%82%B9%E3%83%86%E3%83%AB%E3%83%80%E3%83%A0/" rel="tag">アムステルダム</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%82%AA%E3%83%A9%E3%83%B3%E3%83%80/" rel="tag">オランダ</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9/" rel="tag">カンファレンス</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88%E3%83%96%E3%83%A9%E3%83%83%E3%82%AF/" rel="tag">ジェットブラック</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%82%B9%E3%83%86%E3%82%A4%E3%83%9B%E3%83%BC%E3%83%A0/" rel="tag">ステイホーム</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%82%BF%E3%83%AA%E3%83%BC/" rel="tag">ドキュメンタリー</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%83%90%E3%83%8B%E3%83%A9%E3%83%BB%E3%82%A8%E3%82%A2/" rel="tag">バニラ・エア</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%89/" rel="tag">フロントエンド</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%89%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2/" rel="tag">フロントエンドエンジニア</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%89%E7%B3%BB%E6%8A%80%E8%A1%93/" rel="tag">フロントエンド系技術</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%83%9E%E3%83%B3%E3%82%B4%E3%83%BC%E3%81%8B%E3%81%8D%E6%B0%B7/" rel="tag">マンゴーかき氷</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%83%A2%E3%83%90%E3%82%A4%E3%83%ABSuica/" rel="tag">モバイルSuica</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%83%A9%E3%83%BC%E3%83%A1%E3%83%B3/" rel="tag">ラーメン</a><span class="sidebar-module-list-count">8</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E4%BA%8C%E9%83%8E%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%91%E3%82%A4%E3%82%A2/" rel="tag">二郎インスパイア</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E4%BA%8C%E9%83%8E%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%91%E3%82%A4%E3%82%A2%E7%B3%BB/" rel="tag">二郎インスパイア系</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E4%BA%94%E5%8F%8D%E7%94%B0/" rel="tag">五反田</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%8B%95%E7%94%BB/" rel="tag">動画</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%8F%B0%E5%8C%97/" rel="tag">台北</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%8F%B0%E6%B9%BE/" rel="tag">台湾</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%9C%B0%E6%96%B9%E9%83%BD%E5%B8%82/" rel="tag">地方都市</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%B0%8F%E7%B1%A0%E5%8C%85/" rel="tag">小籠包</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%B2%A1%E5%B1%B1/" rel="tag">岡山</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%80%9D%E3%81%84%E5%87%BA/" rel="tag">思い出</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%88%B8%E5%80%89%E4%B8%8A%E5%B1%B1%E7%94%B0%E6%B8%A9%E6%B3%89/" rel="tag">戸倉上山田温泉</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%94%BB%E6%AE%BB%E6%A9%9F%E5%8B%95%E9%9A%8A/" rel="tag">攻殻機動隊</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%95%A3%E6%AD%A9%E5%8B%95%E7%94%BB/" rel="tag">散歩動画</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%96%B0%E6%A9%8B/" rel="tag">新橋</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%96%B0%E6%BD%9F/" rel="tag">新潟</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%9A%AE%E3%82%89%E3%81%99/" rel="tag">暮らす</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%9D%BE%E5%B1%B1/" rel="tag">松山</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%AD%A9%E3%81%8F/" rel="tag">歩く</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%B2%B9%E3%81%9D%E3%81%B0/" rel="tag">油そば</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%B8%8B%E8%B0%B7/" rel="tag">渋谷</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%B8%A9%E6%B3%89/" rel="tag">温泉</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%B8%A9%E6%B3%89%E8%A1%97/" rel="tag">温泉街</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E7%86%8A%E6%9C%AC/" rel="tag">熊本</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E7%A5%9E%E6%88%B8/" rel="tag">神戸</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E7%A9%BA%E6%B8%AF/" rel="tag">空港</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E8%91%9B%E9%A3%BE%E5%8C%97%E6%96%8E/" rel="tag">葛飾北斎</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E8%91%9B%E9%A3%BE%E5%BF%9C%E7%82%BA/" rel="tag">葛飾応為</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E8%A1%97%E6%92%AE%E3%82%8Ach/" rel="tag">街撮りch</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E9%95%B7%E5%B2%A1/" rel="tag">長岡</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E9%9D%92%E5%B3%B6%E9%A3%9F%E5%A0%82/" rel="tag">青島食堂</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E9%A3%9F%E3%81%B9%E3%82%8B/" rel="tag">食べる</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E9%A4%83%E5%AD%90/" rel="tag">餃子</a><span class="sidebar-module-list-count">1</span></li></ul></span>
  </div>


</div>
<footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; shigeki.takeguchi<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  
<script>
  var disqus_shortname = 'shigekitakeguchilog';
  
  var disqus_url = 'https://shigekitakeguchi.github.io/2019/12/11/1.html';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


</body>
</html>
