<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    
    <title>岡山駅から瀬戸大橋の街、児島へ | shigeki.takeguchi.log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="今日は特に用事もないけどふらっと児島へ。国産ジーンズ発祥の地らしい。県下では倉敷の美観地区に次いでの観光地らしい。岡山駅から瀬戸大橋線に乗って30分かからない。写真は向かいのホームに止まってた特急南風。パンタグラフがない？のが面白くて撮影しただけで乗りませんよ。">
<meta property="og:type" content="article">
<meta property="og:title" content="岡山駅から瀬戸大橋の街、児島へ">
<meta property="og:url" content="https://shigekitakeguchi.github.io/2011/09/05/1.html">
<meta property="og:site_name" content="shigeki.takeguchi.log">
<meta property="og:description" content="今日は特に用事もないけどふらっと児島へ。国産ジーンズ発祥の地らしい。県下では倉敷の美観地区に次いでの観光地らしい。岡山駅から瀬戸大橋線に乗って30分かからない。写真は向かいのホームに止まってた特急南風。パンタグラフがない？のが面白くて撮影しただけで乗りませんよ。">
<meta property="og:locale">
<meta property="og:image" content="https://farm7.static.flickr.com/6182/6114905859_7cdda334dc.jpg">
<meta property="og:image" content="https://farm7.static.flickr.com/6076/6114909723_c10c89df80.jpg">
<meta property="og:image" content="https://farm7.static.flickr.com/6181/6114911573_def31ebb49.jpg">
<meta property="og:image" content="https://farm7.static.flickr.com/6191/6114913343_04c825ab14.jpg">
<meta property="og:image" content="https://farm7.static.flickr.com/6063/6115462268_ebe0e05779.jpg">
<meta property="og:image" content="https://farm7.static.flickr.com/6062/6115464674_866d3fe874.jpg">
<meta property="og:image" content="https://farm7.static.flickr.com/6077/6114919859_6fffb40ebd.jpg">
<meta property="og:image" content="https://farm7.static.flickr.com/6184/6114922259_ed67dbaeb8.jpg">
<meta property="og:image" content="https://farm7.static.flickr.com/6063/6114923255_1cf6cdf482.jpg">
<meta property="og:image" content="https://farm7.static.flickr.com/6182/6115471338_c1e37729d2.jpg">
<meta property="og:image" content="https://farm7.static.flickr.com/6069/6115472656_9fc477260c.jpg">
<meta property="og:image" content="https://farm7.static.flickr.com/6087/6114928525_7212459266.jpg">
<meta property="og:image" content="https://farm7.static.flickr.com/6088/6114966807_43af80bfeb.jpg">
<meta property="og:image" content="https://farm7.static.flickr.com/6184/6114964083_4207d28a50.jpg">
<meta property="article:published_time" content="2011-09-04T22:59:39.000Z">
<meta property="article:modified_time" content="2023-10-23T08:23:53.763Z">
<meta property="article:author" content="竹口 茂樹">
<meta property="article:tag" content="okayama">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://farm7.static.flickr.com/6182/6114905859_7cdda334dc.jpg"> 
    <link rel="alternate" href="/feed.xml" title="shigeki.takeguchi.log" type="application/atom+xml" />
      
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css" />
    

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous" />

    
<link rel="stylesheet" href="/css/styles.css">
 
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-21820122-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


    <script data-ad-client="ca-pub-9198003416420881" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-9198003416420881",
        enable_page_level_ads: true,
      });
    </script>
  <meta name="generator" content="Hexo 6.3.0"></head>
</html>

<body>
  <header>
  <div class="container">
      <h1 class="blog-title"><a href="/">shigeki.takeguchi.log</a></h1>
      
        <p class="lead blog-description">アラフィフおじさんの技術日記</p>
          
  </div>
</header>

  <div class="container">
    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-2011/09/05/1" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      岡山駅から瀬戸大橋の街、児島へ
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-date-wrap">
        <span class="glyphicon glyphicon-time"></span>
        <div class="article-datetime">
  <a href="/2011/09/05/1.html" class="article-date"><time datetime="2011-09-04T22:59:39.000Z" itemprop="datePublished">2011-09-05</time></a>
</div>
    
    </div>

    

    
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/okayama/" rel="tag">okayama</a></li></ul>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>今日は特に用事もないけどふらっと児島へ。国産ジーンズ発祥の地らしい。県下では倉敷の美観地区に次いでの観光地らしい。<br><br>岡山駅から瀬戸大橋線に乗って30分かからない。写真は向かいのホームに止まってた特急南風。パンタグラフがない？のが面白くて撮影しただけで乗りませんよ。</p>
<span id="more"></span>

<p><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/shigeki_takeguchi/6114905859/" title="Untitled by shigeki.takeguchi, on Flickr"><img src="https://farm7.static.flickr.com/6182/6114905859_7cdda334dc.jpg" width="500" height="375" alt=""></a></p>
<p>乗るのはこちらの車両。快速マリンライナー。高松行きだと岡山駅→妹尾駅→茶屋町駅→児島駅→坂出駅→（略）→高松駅って感じなのかな？</p>
<p><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/shigeki_takeguchi/6114909723/" title="Untitled by shigeki.takeguchi, on Flickr"><img src="https://farm7.static.flickr.com/6076/6114909723_c10c89df80.jpg" width="500" height="375" alt=""></a></p>
<p>雲が多いけど台風の後で空気はきれい。</p>
<p><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/shigeki_takeguchi/6114911573/" title="Untitled by shigeki.takeguchi, on Flickr"><img src="https://farm7.static.flickr.com/6181/6114911573_def31ebb49.jpg" width="500" height="375" alt=""></a></p>
<p>快速マリンライナーの指定席車両（児島駅にて）。</p>
<p><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/shigeki_takeguchi/6114913343/" title="Untitled by shigeki.takeguchi, on Flickr"><img src="https://farm7.static.flickr.com/6191/6114913343_04c825ab14.jpg" width="500" height="375" alt=""></a></p>
<p>ボートレースの街でもある。</p>
<p><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/shigeki_takeguchi/6115462268/" title="Untitled by shigeki.takeguchi, on Flickr"><img src="https://farm7.static.flickr.com/6063/6115462268_ebe0e05779.jpg" width="500" height="375" alt=""></a></p>
<p>典型的な郊外型の街なみ。</p>
<p><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/shigeki_takeguchi/6115464674/" title="Untitled by shigeki.takeguchi, on Flickr"><img src="https://farm7.static.flickr.com/6062/6115464674_866d3fe874.jpg" width="500" height="375" alt=""></a></p>
<p>着いてすぐだけどお腹が空いてて駅から歩いて5分くらいのところにある「桃竹」というラーメン屋へ。尾道ラーメン600円。正統の味らしく平打ち麺、魚介のだし。豚の背脂。醤油味。メニューは他にもあって「おでん」もあった。</p>
<p><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/shigeki_takeguchi/6114919859/" title="Untitled by shigeki.takeguchi, on Flickr"><img src="https://farm7.static.flickr.com/6077/6114919859_6fffb40ebd.jpg" width="500" height="375" alt=""></a></p>
<p>空がくっきりとしてる。</p>
<p><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/shigeki_takeguchi/6114922259/" title="Untitled by shigeki.takeguchi, on Flickr"><img src="https://farm7.static.flickr.com/6184/6114922259_ed67dbaeb8.jpg" width="500" height="375" alt=""></a></p>
<p>瀬戸内海とそこに浮かぶ島がよく見える。</p>
<p><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/shigeki_takeguchi/6114923255/" title="Untitled by shigeki.takeguchi, on Flickr"><img src="https://farm7.static.flickr.com/6063/6114923255_1cf6cdf482.jpg" width="500" height="375" alt=""></a></p>
<p>はじめて知った「<a href="https://www.mtc.ac.jp/" title="独立行政法人海技教育機構　海技大学校" target="_blank">独立行政法人海技教育機構　海技大学校</a>」。</p>
<p><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/shigeki_takeguchi/6115471338/" title="Untitled by shigeki.takeguchi, on Flickr"><img src="https://farm7.static.flickr.com/6182/6115471338_c1e37729d2.jpg" width="500" height="375" alt=""></a></p>
<p>瀬戸大橋周遊観光船が出ている港。今回は時間があわなかったので乗れなかった。</p>
<p><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/shigeki_takeguchi/6115472656/" title="Untitled by shigeki.takeguchi, on Flickr"><img src="https://farm7.static.flickr.com/6069/6115472656_9fc477260c.jpg" width="500" height="375" alt=""></a></p>
<p>丸亀行きの定期船もある。</p>
<p><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/shigeki_takeguchi/6114928525/" title="Untitled by shigeki.takeguchi, on Flickr"><img src="https://farm7.static.flickr.com/6087/6114928525_7212459266.jpg" width="500" height="375" alt=""></a></p>
<p>こんな街。ぐるっと歩くと10キロメートルとかではないみたい。半日かけて歩くならいいのかも。</p>
<p><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/shigeki_takeguchi/6114966807/" title="Untitled by shigeki.takeguchi, on Flickr"><img src="https://farm7.static.flickr.com/6088/6114966807_43af80bfeb.jpg" width="500" height="375" alt=""></a></p>
<p>ほんとうは鷲羽山にも行きたかったが今日は断念。ということで岡山へ戻る。</p>
<p><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/shigeki_takeguchi/6114964083/" title="Untitled by shigeki.takeguchi, on Flickr"><img src="https://farm7.static.flickr.com/6184/6114964083_4207d28a50.jpg" width="500" height="375" alt=""></a></p>
<p>児島、舐めてました。時間があれば観光船にも乗って鷲羽山から夕日も眺めてってのをしたかった。ちゃんと調べてから行けよってね。</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://shigekitakeguchi.github.io/2011/09/05/1.html" data-id="clo2qklp400bhpovwafd35fdf" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
        <a href="https://shigekitakeguchi.github.io/2011/09/05/1.html#disqus_thread" class="article-comment-link">
          <i class="fa fa-comment"></i> Comments
        </a>
      
    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2011/09/03/1.html" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">岡山での暮らし（４ヶ月）</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2011/09/06/1.html" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">広告について（２）：地方と首都圏の差。</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="">
  <div class="well3">
    <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!--aside_banner_2--><ins class="adsbygoogle" data-ad-client="ca-pub-9198003416420881" data-ad-format="auto" data-ad-slot="7805065970" style="display: block"></ins>
    <script type="text/javascript">
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
  <div class="well profile">
    <div><iframe width="300" height="170" src="https://www.youtube.com/embed/ol7YyXWwLNY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <p class="text">ここのところワンカットで撮影した散歩動画をYouTubeで配信してます。商店街や飲み屋街から観光地、城跡、坂など好奇心のおもむくまま撮影してます。動画を気に入ったらYouTubeのチャンネルも観てもらえると嬉しいです。<a href="https://www.youtube.com/c/shigekitakeguchi" target="_blank" >https://www.youtube.com/c/shigekitakeguchi</a></p>
  </div>
  <div class="amazon-wrapper">
    <p class="amazon-image">
      <a href="https://www.amazon.co.jp/dp/4861009634/ref=as_li_ss_il?ie=UTF8&linkCode=li2&tag=uuuu-22&linkId=585041f0ffd39b522c9a3fc9dade3da8" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4861009634&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=uuuu-22" /><img alt="" border="0" height="1" src="https://ir-jp.amazon-adsystem.com/e/ir?t=uuuu-22&l=li2&o=9&a=4861009634" style="border: none !important; margin: 0px !important" width="1" /></a>
    </p>
    <p class="amazon-text"><a href="https://www.amazon.co.jp/dp/4861009634/ref=as_li_ss_tl?ie=UTF8&linkCode=ll1&tag=uuuu-22&linkId=40cc0a2b87e78d10a3305b3244e6cb08" target="_blank">[普及版]ジェネラティブ・アート―Processingによる実践ガイド</a><img alt="" border="0" height="1" src="https://ir-jp.amazon-adsystem.com/e/ir?t=uuuu-22&l=as2&o=9&a=4873117704" style="border: none !important; margin: 0px !important" width="1" /></p>
  </div>
  <div class="amazon-wrapper">
    <p class="amazon-image">
      <a href="https://www.amazon.co.jp/gp/product/4873117704/ref=as_li_ss_il?ie=UTF8&camp=247&creative=7399&creativeASIN=4873117704&linkCode=as2&tag=uuuu-22" target="_blank"><img border="0" class="amazon-product-image" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4873117704&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=uuuu-22" /><img alt="" border="0" height="1" src="https://ir-jp.amazon-adsystem.com/e/ir?t=uuuu-22&l=as2&o=9&a=4873117704" style="border: none !important; margin: 0px !important" width="1" /></a>
    </p>
    <p class="amazon-text"><a href="https://www.amazon.co.jp/gp/product/4873117704/ref=as_li_ss_tl?ie=UTF8&camp=247&creative=7399&creativeASIN=4873117704&linkCode=as2&tag=uuuu-22" target="_blank">初めてのThree.js 第2版</a><img alt="" border="0" height="1" src="https://ir-jp.amazon-adsystem.com/e/ir?t=uuuu-22&l=as2&o=9&a=4873117704" style="border: none !important; margin: 0px !important" width="1" /></p>
  </div>
  <div class="amazon-wrapper">
    <p class="amazon-image">
      <a href="https://www.amazon.co.jp/dp/4861008697/ref=as_li_ss_il?ie=UTF8&linkCode=li2&tag=uuuu-22&linkId=8a37f0557440f8701d74fa16767650e1" target="_blank"><img border="0" class="amazon-product-image" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4861008697&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=uuuu-22" /><img alt="" border="0" height="1" src="https://ir-jp.amazon-adsystem.com/e/ir?t=uuuu-22&l=li2&o=9&a=4861008697" style="border: none !important; margin: 0px !important" width="1" /></a>
    </p>
    <p class="amazon-text"><a href="https://www.amazon.co.jp/dp/4861008697/ref=as_li_ss_il?ie=UTF8&linkCode=li3&tag=uuuu-22&linkId=bf6310f986b1b8a5a6b088002b7e40b1" target="_blank">Beyond Interaction[改訂第2版] -クリエイティブ・コーディングのためのopenFrameworks実践ガイド</a><img alt="" border="0" height="1" src="https://ir-jp.amazon-adsystem.com/e/ir?t=uuuu-22&l=as2&o=9&a=4861008697" style="border: none !important; margin: 0px !important" width="1" /></p>
  </div>
  <div class="amazon-wrapper">
    <p class="amazon-image">
      <a href="https://www.amazon.co.jp/gp/product/486100800X/ref=as_li_ss_il?ie=UTF8&camp=247&creative=7399&creativeASIN=486100800X&linkCode=as2&tag=uuuu-22" target="_blank"><img border="0" class="amazon-product-image" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=486100800X&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=uuuu-22" /><img alt="" border="0" height="1" src="https://ir-jp.amazon-adsystem.com/e/ir?t=uuuu-22&l=as2&o=9&a=486100800X" style="border: none !important; margin: 0px !important" width="1" /></a>
    </p>
    <p class="amazon-text"><a href="https://www.amazon.co.jp/gp/product/486100800X/ref=as_li_ss_tl?ie=UTF8&camp=247&creative=7399&creativeASIN=486100800X&linkCode=as2&tag=uuuu-22" target="_blank">vvvvook -プロトタイピングのためのビジュアルプログラミング入門</a><img alt="" border="0" height="1" src="https://ir-jp.amazon-adsystem.com/e/ir?t=uuuu-22&l=as2&o=9&a=486100800X" style="border: none !important; margin: 0px !important" width="1" /></p>
  </div>
  <div class="amazon-wrapper">
    <p class="amazon-image"><a target="_blank" rel="noopener" href="https://www.amazon.co.jp/gp/product/4873115280/ref=as_li_ss_il?ie=UTF8&camp=247&creative=7399&creativeASIN=4873115280&linkCode=as2&tag=uuuu-22"></a><img border="0" class="amazon-product-image" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4873115280&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=uuuu-22" /><img alt="" border="0" height="1" src="https://ir-jp.amazon-adsystem.com/e/ir?t=uuuu-22&l=as2&o=9&a=4873115280" style="border: none !important; margin: 0px !important" width="1" /></p>
    <p class="amazon-text"><a target="_blank" rel="noopener" href="https://www.amazon.co.jp/gp/product/4873115280/ref=as_li_ss_tl?ie=UTF8&camp=247&creative=7399&creativeASIN=4873115280&linkCode=as2&tag=uuuu-22">JavaScriptグラフィックス ―ゲーム・スマートフォン・ウェブで使う最新テクニック</a><img alt="" border="0" height="1" src="https://ir-jp.amazon-adsystem.com/e/ir?t=uuuu-22&l=as2&o=9&a=4873115280" style="border: none !important; margin: 0px !important" width="1" /></p>
  </div>
  <div class="well3">
    <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!--aside_banner_2--><ins class="adsbygoogle" data-ad-client="ca-pub-9198003416420881" data-ad-format="auto" data-ad-slot="7805065970" style="display: block"></ins>
    <script type="text/javascript">
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
</div>

        </div>
    </div>
  </div>
  <div class="container">
  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2021/09/15/1.html">街撮りchというYouTubeのチェンネルをはじめて1年が経ちました</a>
        </li>
      
        <li>
          <a href="/2020/05/03/1.html">天才の頭の中: ビル・ゲイツを解読する（動画配信を観てステイホーム）</a>
        </li>
      
        <li>
          <a href="/2020/05/01/1.html">眩（くらら）～北斎の娘～（動画配信を観てステイホーム）</a>
        </li>
      
        <li>
          <a href="/2020/04/30/1.html">攻殻機動隊 SAC_2045（動画配信を観てステイホーム）</a>
        </li>
      
        <li>
          <a href="/2019/12/11/1.html">ひさびさにwebpackの設定を書いたらバージョンが4になっていて色々と変わっていた</a>
        </li>
      
    </ul>
  </div>

  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <span class="tag-wrap"><ul class="sidebar-module-list" itemprop="keywords"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/5-5%E3%82%A4%E3%83%B3%E3%83%81/" rel="tag">5.5インチ</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/AWS/" rel="tag">AWS</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Amazon-S3/" rel="tag">Amazon S3</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Amazon-Web-Service/" rel="tag">Amazon Web Service</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Anker/" rel="tag">Anker</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Apple-Pay/" rel="tag">Apple Pay</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Apple-Pencil/" rel="tag">Apple Pencil</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Babel/" rel="tag">Babel</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/BrowserSync/" rel="tag">BrowserSync</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/CSS/" rel="tag">CSS</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/CocoaPods/" rel="tag">CocoaPods</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Conference/" rel="tag">Conference</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ES2015/" rel="tag">ES2015</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/GitHub-Pages/" rel="tag">GitHub Pages</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Icons/" rel="tag">Icons</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Jetstar/" rel="tag">Jetstar</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Middleman/" rel="tag">Middleman</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Netflix/" rel="tag">Netflix</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Node-js/" rel="tag">Node.js</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Nuxt-js/" rel="tag">Nuxt.js</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/React/" rel="tag">React</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Redux/" rel="tag">Redux</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Riot/" rel="tag">Riot</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Riot-js/" rel="tag">Riot.js</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Sass/" rel="tag">Sass</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Scss/" rel="tag">Scss</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Swift3/" rel="tag">Swift3</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/U-NEXT/" rel="tag">U-NEXT</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Vue-js/" rel="tag">Vue.js</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Yarn/" rel="tag">Yarn</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/YouTube/" rel="tag">YouTube</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/about-programing/" rel="tag">about-programing</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ad/" rel="tag">ad</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/book/" rel="tag">book</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/cocoa-touch/" rel="tag">cocoa-touch</a><span class="sidebar-module-list-count">10</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ebook/" rel="tag">ebook</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ejs/" rel="tag">ejs</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/htmlcss/" rel="tag">htmlcss</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/iOS/" rel="tag">iOS</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/iPad-Pro/" rel="tag">iPad Pro</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/iPhone-7-Plus/" rel="tag">iPhone 7 Plus</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/iPhone-7-Plus/" rel="tag">iPhone 7 Plus&#96;</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/iPhone%E3%82%B1%E3%83%BC%E3%82%B9/" rel="tag">iPhoneケース</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ios-app/" rel="tag">ios-app</a><span class="sidebar-module-list-count">14</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/jquery/" rel="tag">jquery</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/kindle/" rel="tag">kindle</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/log/" rel="tag">log</a><span class="sidebar-module-list-count">36</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/npm/" rel="tag">npm</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/objective-c/" rel="tag">objective-c</a><span class="sidebar-module-list-count">11</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/okayama/" rel="tag">okayama</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/p5-js/" rel="tag">p5.js</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/spritesmith/" rel="tag">spritesmith</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/swift/" rel="tag">swift</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/thee-js/" rel="tag">thee.js</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/three-js/" rel="tag">three.js</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/tohoku/" rel="tag">tohoku</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/travel/" rel="tag">travel</a><span class="sidebar-module-list-count">13</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/user-interface/" rel="tag">user-interface</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/web-designing/" rel="tag">web-designing</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/webpack/" rel="tag">webpack</a><span class="sidebar-module-list-count">14</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/xcode/" rel="tag">xcode</a><span class="sidebar-module-list-count">11</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%81%86%E3%81%A9%E3%82%93/" rel="tag">うどん</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%81%8A%E3%81%99%E3%81%99%E3%82%81%E3%83%89%E3%83%A9%E3%83%9E/" rel="tag">おすすめドラマ</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%81%8A%E3%81%99%E3%81%99%E3%82%81%E5%8B%95%E7%94%BB/" rel="tag">おすすめ動画</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%81%A4%E3%81%91%E9%BA%BA/" rel="tag">つけ麺</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%81%BE%E3%81%9C%E3%81%9D%E3%81%B0/" rel="tag">まぜそば</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%82%A2%E3%82%B8%E3%82%A2/" rel="tag">アジア</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%82%A2%E3%83%A0%E3%82%B9%E3%83%86%E3%83%AB%E3%83%80%E3%83%A0/" rel="tag">アムステルダム</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%82%AA%E3%83%A9%E3%83%B3%E3%83%80/" rel="tag">オランダ</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9/" rel="tag">カンファレンス</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88%E3%83%96%E3%83%A9%E3%83%83%E3%82%AF/" rel="tag">ジェットブラック</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%82%B9%E3%83%86%E3%82%A4%E3%83%9B%E3%83%BC%E3%83%A0/" rel="tag">ステイホーム</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%82%BF%E3%83%AA%E3%83%BC/" rel="tag">ドキュメンタリー</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%83%90%E3%83%8B%E3%83%A9%E3%83%BB%E3%82%A8%E3%82%A2/" rel="tag">バニラ・エア</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%89/" rel="tag">フロントエンド</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%89%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2/" rel="tag">フロントエンドエンジニア</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%89%E7%B3%BB%E6%8A%80%E8%A1%93/" rel="tag">フロントエンド系技術</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%83%9E%E3%83%B3%E3%82%B4%E3%83%BC%E3%81%8B%E3%81%8D%E6%B0%B7/" rel="tag">マンゴーかき氷</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%83%A2%E3%83%90%E3%82%A4%E3%83%ABSuica/" rel="tag">モバイルSuica</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%83%A9%E3%83%BC%E3%83%A1%E3%83%B3/" rel="tag">ラーメン</a><span class="sidebar-module-list-count">8</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E4%BA%8C%E9%83%8E%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%91%E3%82%A4%E3%82%A2/" rel="tag">二郎インスパイア</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E4%BA%8C%E9%83%8E%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%91%E3%82%A4%E3%82%A2%E7%B3%BB/" rel="tag">二郎インスパイア系</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E4%BA%94%E5%8F%8D%E7%94%B0/" rel="tag">五反田</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%8B%95%E7%94%BB/" rel="tag">動画</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%8F%B0%E5%8C%97/" rel="tag">台北</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%8F%B0%E6%B9%BE/" rel="tag">台湾</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%9C%B0%E6%96%B9%E9%83%BD%E5%B8%82/" rel="tag">地方都市</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%B0%8F%E7%B1%A0%E5%8C%85/" rel="tag">小籠包</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%B2%A1%E5%B1%B1/" rel="tag">岡山</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%80%9D%E3%81%84%E5%87%BA/" rel="tag">思い出</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%88%B8%E5%80%89%E4%B8%8A%E5%B1%B1%E7%94%B0%E6%B8%A9%E6%B3%89/" rel="tag">戸倉上山田温泉</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%94%BB%E6%AE%BB%E6%A9%9F%E5%8B%95%E9%9A%8A/" rel="tag">攻殻機動隊</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%95%A3%E6%AD%A9%E5%8B%95%E7%94%BB/" rel="tag">散歩動画</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%96%B0%E6%A9%8B/" rel="tag">新橋</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%96%B0%E6%BD%9F/" rel="tag">新潟</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%9A%AE%E3%82%89%E3%81%99/" rel="tag">暮らす</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%9D%BE%E5%B1%B1/" rel="tag">松山</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%AD%A9%E3%81%8F/" rel="tag">歩く</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%B2%B9%E3%81%9D%E3%81%B0/" rel="tag">油そば</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%B8%8B%E8%B0%B7/" rel="tag">渋谷</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%B8%A9%E6%B3%89/" rel="tag">温泉</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%B8%A9%E6%B3%89%E8%A1%97/" rel="tag">温泉街</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E7%86%8A%E6%9C%AC/" rel="tag">熊本</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E7%A5%9E%E6%88%B8/" rel="tag">神戸</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E7%A9%BA%E6%B8%AF/" rel="tag">空港</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E8%91%9B%E9%A3%BE%E5%8C%97%E6%96%8E/" rel="tag">葛飾北斎</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E8%91%9B%E9%A3%BE%E5%BF%9C%E7%82%BA/" rel="tag">葛飾応為</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E8%A1%97%E6%92%AE%E3%82%8Ach/" rel="tag">街撮りch</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E9%95%B7%E5%B2%A1/" rel="tag">長岡</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E9%9D%92%E5%B3%B6%E9%A3%9F%E5%A0%82/" rel="tag">青島食堂</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E9%A3%9F%E3%81%B9%E3%82%8B/" rel="tag">食べる</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E9%A4%83%E5%AD%90/" rel="tag">餃子</a><span class="sidebar-module-list-count">1</span></li></ul></span>
  </div>


</div>
<footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; shigeki.takeguchi<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  
<script>
  var disqus_shortname = 'shigekitakeguchilog';
  
  var disqus_url = 'https://shigekitakeguchi.github.io/2011/09/05/1.html';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


</body>
</html>
