<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    
    <title>東京、二郎インスパイア系をあれこれ食べた（２）。 | 街撮りchの中のひとのブログ： shigeki.takeguchi.log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="東京にある二郎インスパイア系をあれこれ食べてどれがうまかったかという話。">
<meta property="og:type" content="article">
<meta property="og:title" content="東京、二郎インスパイア系をあれこれ食べた（２）。">
<meta property="og:url" content="https://shigekitakeguchi.com/2016/03/29/2.html">
<meta property="og:site_name" content="街撮りchの中のひとのブログ： shigeki.takeguchi.log">
<meta property="og:description" content="東京にある二郎インスパイア系をあれこれ食べてどれがうまかったかという話。">
<meta property="og:locale">
<meta property="og:image" content="https://farm2.staticflickr.com/1579/25511899293_0f1dd4518d_z.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1712/25841667520_9c53a04746_z.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1457/26114519125_d6ce251605_z.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1510/26088587006_7c96d33fb7_z.jpg">
<meta property="article:published_time" content="2016-03-28T15:00:00.000Z">
<meta property="article:modified_time" content="2023-10-23T11:02:15.148Z">
<meta property="article:author" content="竹口 茂樹">
<meta property="article:tag" content="ラーメン">
<meta property="article:tag" content="二郎インスパイア系">
<meta property="article:tag" content="食べる">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://farm2.staticflickr.com/1579/25511899293_0f1dd4518d_z.jpg"> 
    <link rel="alternate" href="/feed.xml" title="街撮りchの中のひとのブログ： shigeki.takeguchi.log" type="application/atom+xml" />
     
    <link rel="icon" href="/favicon.ico" />
     
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css" />
    

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous" />

    
<link rel="stylesheet" href="/css/styles.css">

    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2YVR72SFFN"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-2YVR72SFFN');
    </script>
  <meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <header>
  <div class="container">
      <h1 class="blog-title"><a href="/">街撮りchの中のひとのブログ： shigeki.takeguchi.log</a></h1>
      
        <h2 class="lead blog-description">もうすぐ還暦ジジイが街撮りの<wbr />YouTubeチャンネルで奮闘する記録</h2>
          
  </div>
</header>

  <div class="container">
    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-2016/03/29/2" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      東京、二郎インスパイア系をあれこれ食べた（２）。
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-date-wrap">
        <span class="glyphicon glyphicon-time"></span>
        <div class="article-datetime">
  <a href="/2016/03/29/2.html" class="article-date"><time datetime="2016-03-28T15:00:00.000Z" itemprop="datePublished">2016-03-29</time></a>
</div>
    
    </div>

    

    
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E3%83%A9%E3%83%BC%E3%83%A1%E3%83%B3/" rel="tag">ラーメン</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%8C%E9%83%8E%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%91%E3%82%A4%E3%82%A2%E7%B3%BB/" rel="tag">二郎インスパイア系</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%A3%9F%E3%81%B9%E3%82%8B/" rel="tag">食べる</a></li></ul>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <div id="toc" class="toc-article">
          <p class="toc-title">目次</p>
          
        </div>
        <p><a data-flickr-embed="true"  target="_blank" rel="noopener" href="https://www.flickr.com/photos/shigeki_takeguchi/25511899293/in/dateposted-public/" title="52BB7E80-A4C0-458B-A202-33808635FD16"><img src="https://farm2.staticflickr.com/1579/25511899293_0f1dd4518d_z.jpg" width="640" height="480" alt="52BB7E80-A4C0-458B-A202-33808635FD16"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p>きっかけはここのポン酢ラーメン。渋谷の二郎インスパイア系。<br>東急ハンズの近くにあって会社から行くにはちょっと距離があるけどたまに行きたくなる。<br>ただしこの「凛」の盛りはかなり多いので麺少なめを頼むのがいいらしい。<br>とか言いながら毎度麺を普通のにしてしまい麺をすくう手がだるくなり腹は圧迫感でぐっとくるけどスープまで飲んでしまう。<br>このこってりでしょっぱい（関西では塩っ辛い）けどポン酢のさっぱり感と酸っぱさがなんとも言えず癖になる。</p>
<span id="more"></span>

<div class="tabelog">
<p><strong><a href="https://tabelog.com/tokyo/A1303/A130301/13121071/" target="_blank">凛 渋谷店</a></strong></p>
<script src="https://tabelog.com/badge/google_badge?escape=false&rcd=13121071" type="text/javascript" charset="utf-8"></script>
</div>
<p style="color:#444444; font-size:12px;">
<strong>関連ランキング：</strong><a target="_blank" rel="noopener" href="https://tabelog.com/rstLst/ramen/">ラーメン</a> | <a target="_blank" rel="noopener" href="https://tabelog.com/tokyo/A1303/A130301/R5207/rstLst/">神泉駅</a>、<a target="_blank" rel="noopener" href="https://tabelog.com/tokyo/A1303/A130301/R4698/rstLst/">渋谷駅</a>、<a target="_blank" rel="noopener" href="https://tabelog.com/tokyo/A1306/A130601/R9951/rstLst/">明治神宮前駅</a></p>
<hr>
<a data-flickr-embed="true"  target="_blank" rel="noopener" href="https://www.flickr.com/photos/shigeki_takeguchi/25841667520/in/dateposted-public/" title="IMG_0392"><img src="https://farm2.staticflickr.com/1712/25841667520_9c53a04746_z.jpg" width="640" height="480" alt="IMG_0392"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

<div class="tabelog">
<p><strong><a href="https://tabelog.com/tokyo/A1312/A131202/13146287/" target="_blank">ラーメン凛 砂町店</a></strong></p>
<script src="https://tabelog.com/badge/google_badge?escape=false&rcd=13146287" type="text/javascript" charset="utf-8"></script>
</div>
<p style="color:#444444; font-size:12px;">
<strong>関連ランキング：</strong><a target="_blank" rel="noopener" href="https://tabelog.com/rstLst/ramen/">ラーメン</a> | <a target="_blank" rel="noopener" href="https://tabelog.com/tokyo/A1312/A131202/R1731/rstLst/">大島駅</a>、<a target="_blank" rel="noopener" href="https://tabelog.com/tokyo/A1312/A131202/R8156/rstLst/">東大島駅</a>、<a target="_blank" rel="noopener" href="https://tabelog.com/tokyo/A1312/A131202/R7349/rstLst/">西大島駅</a></p>

<p>こちらは砂町の「凛」。あまりのポン酢ラーメン食べたさに自転車で20分かけて行ってしまった。<br>小さな商店街の中にあって車は前に停めれないし電車で行くとかなり駅から遠いという地元の人しか行けないんじゃないかと思うような立地。
でも昼前に行くともう２席しか空きがないくらい混んでる。<br>味は渋谷とどっちが美味しいという感じではないと思う。</p>
<hr>
<a data-flickr-embed="true"  target="_blank" rel="noopener" href="https://www.flickr.com/photos/shigeki_takeguchi/26114519125/in/dateposted-public/" title="IMG_0384"><img src="https://farm2.staticflickr.com/1457/26114519125_d6ce251605_z.jpg" width="640" height="480" alt="IMG_0384"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

<div class="tabelog">
<p><strong><a href="https://tabelog.com/tokyo/A1310/A131003/13085246/" target="_blank">用心棒</a></strong></p>
<script src="https://tabelog.com/badge/google_badge?escape=false&rcd=13085246" type="text/javascript" charset="utf-8"></script>
</div>
<p style="color:#444444; font-size:12px;">
<strong>関連ランキング：</strong><a target="_blank" rel="noopener" href="https://tabelog.com/rstLst/ramen/">ラーメン</a> | <a target="_blank" rel="noopener" href="https://tabelog.com/tokyo/A1310/A131003/R5294/rstLst/">神保町駅</a>、<a target="_blank" rel="noopener" href="https://tabelog.com/tokyo/A1309/A130906/R3470/rstLst/">九段下駅</a>、<a target="_blank" rel="noopener" href="https://tabelog.com/tokyo/A1302/A130201/R5921/rstLst/">竹橋駅</a></p>

<p>ラーメン二郎の神保町店の目の前にあるというなんとも面白い立地。<br>二郎の行列に諦めた人狙いなのか、それとも挑戦なのか。。。<br>味は二郎を少しあっさりした感じと言われているようだがインスパイア系の中でもかなり二郎に近いと思う。
写真をこうやってみると盛りがきれいですな。</p>
<hr>
<a data-flickr-embed="true"  target="_blank" rel="noopener" href="https://www.flickr.com/photos/shigeki_takeguchi/26088587006/in/dateposted-public/" title="IMG_0283"><img src="https://farm2.staticflickr.com/1510/26088587006_7c96d33fb7_z.jpg" width="640" height="480" alt="IMG_0283"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

<div class="tabelog">
<p><strong><a href="https://tabelog.com/tokyo/A1302/A130204/13003042/" target="_blank">ぽっぽっ屋 本店</a></strong></p>
<script src="https://tabelog.com/badge/google_badge?escape=false&rcd=13003042" type="text/javascript" charset="utf-8"></script>
</div>
<p style="color:#444444; font-size:12px;">
<strong>関連ランキング：</strong><a target="_blank" rel="noopener" href="https://tabelog.com/rstLst/ramen/">ラーメン</a> | <a target="_blank" rel="noopener" href="https://tabelog.com/tokyo/A1302/A130204/R4034/rstLst/">小伝馬町駅</a>、<a target="_blank" rel="noopener" href="https://tabelog.com/tokyo/A1302/A130202/R5260/rstLst/">新日本橋駅</a>、<a target="_blank" rel="noopener" href="https://tabelog.com/tokyo/A1302/A130204/R7848/rstLst/">馬喰横山駅</a></p>

<p>二郎インスパイア系の中では老舗の部類らしい小伝馬町にある「ぽっぽっ屋」。<br>車を前に停めやすいので車で行く方におすすめです。<br>味はインスパイア系の中でもあっさりしていると思う。<br>その代わりに本格派には物足りないかもしれないがアラフィフおやじにはちょうどいい感じ。<br>優しめの二郎ってところかもしれない。テレビがあったりいつ行っても座れたりとサラリーマンのランチにもちょうどいい。</p>

      
      
        <div class="share-icons">
          <a target="_blank" rel="noopener" href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical-normal" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
          <span id="share-contents"></span>
        </div>
      
    </div>
    <script>
      const url = document.location.href;
      const title = document.title + ' ';
      const encodedUrl = encodeURIComponent(url);
      const encodedTitle = encodeURIComponent(title);
      var html = [
        '<a href="https://twitter.com/intent/tweet?' + 'text=' + encodedTitle + '&url=' + encodedUrl + '" class="article-share-x" target="_blank" title="Twitter"></a>',
        '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
      ].join('');
      document.getElementById('share-contents').insertAdjacentHTML('afterbegin', html);
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9198003416420881"
        crossorigin="anonymous"></script>
    <ins class="adsbygoogle"
        style="display:block; text-align:center;"
        data-ad-layout="in-article"
        data-ad-format="fluid"
        data-ad-client="ca-pub-9198003416420881"
        data-ad-slot="2932565920"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    
      

    

    <footer class="article-footer">
      
        <a href="https://shigekitakeguchi.com/2016/03/29/2.html#disqus_thread" class="article-comment-link">
          <i class="fa fa-comment"></i> Comments
        </a>
      
    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2016/03/29/1.html" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">東京、二郎インスパイア系をあれこれ食べた（１）。</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2016/03/30/1.html" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">東京、二郎インスパイア系をあれこれ食べた（３）。</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="">
  <div class="banner-wrapper-well">
    <h3>ステッカーを購入して応援する</h3>
    <p class="banner-wrapper">
      <a href='https://bit.ly/3GrqN37' target='_blank'>
        <img src='/images/sale_stickers.jpg' border="0" class='banner-image' alt='' />
        <span class='link'>街撮りchフレブル - 3色ステッカーセット</span>
      </a>
      <span class='text'>街撮りchのマスコット的フレンチブルドッグのステッカー3色セット（緑色、水色、紫色）。サイズは6cm×6cm。</span>
    </p>
    <p class="banner-wrapper mt12p">
      <a href='https://bit.ly/3G93SJs' target='_blank'>
        <img src='/images/support_stickers.jpg' border="0" class='banner-image' alt='' />
        <span class='link'>街撮りchサポートステッカー2色セット</span>
      </a>
      <span class='text'>こちらをご購入の方に街撮りch配信動画冒頭にスポンサークレジットとしてご希望のお名前をテロップ表記いたします</span>
    </p>
  </div>
  <div class='codoc-support-wrapper'>
    <script src="https://codoc.jp/js/cms.js" data-css="rainbow" data-usercode="V940arvQkA" charset="UTF-8" defer></script>
    <div id="codoc-entry-r0pkvD4naw" class="codoc-entries" data-without-body="1" data-support-button-text="街撮りchを応援する" data-support-message="街撮りchでは撮影のための旅費、機材や資料の購入費などYouTubeチャンネルを運用するためのサポートをお願いしています。サポートいただけますと幸いです"></div>
  </div>
  <div class='paypal-support-wrapper'>
    <a href='https://bit.ly/3R6RvD5' target='_blank' class='paypal-support-link'>街撮りchをPayPal.Meで応援する</a>
    <!-- PayPal Logo --><table border="0" cellpadding="10" cellspacing="0" align="center"><tr><td align="center"><a href="#" onclick="javascript:window.open('https://www.paypal.com/jp/webapps/mpp/logo/about','olcwhatispaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=900, height=700');"><img src="https://www.paypalobjects.com/marketing/web/jp/developer/logos-buttons/download/203x80_c-2-20200120.png" border="0" alt="ペイパル｜銀行決済も手数料0円、カードのポイント貯まる｜VISA,Mastercard,JCB,American Express, 銀行"></a></td></tr></table><!-- PayPal Logo -->
  </div>
  <div class="amazon-wrapper-2">
    <h3>使用している機材</h3>
    <p class="amazon-image-2">
      <a href="https://amzn.to/3FUUDN2" target="_blank">
        <img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B0B4DK8S1G&Format=_SL320_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=uuuu-22" />
      </a>
    </p>
    <p class="amazon-text-2">
      <a href="https://amzn.to/3FUUDN2" target="_blank">
        Insta360 ONE RS 1インチ 360度版【ライカと共同開発】360度カメラ デュアル1インチCMOSセンサー搭載 6K動画 2100万画素写真 HDR 低照度撮影対応 FlowState手ブレ補正 360度水平維持 小型 防水 第三者視点 アプリ編集 AI画像処理 アクションカメラ ライブ配信 動画撮影 ウェブカメラ 長寿命バッテリー 【インスタ360公式】
      </a>
    </p>
    <p class="amazon-image-2">
      <a href="https://amzn.to/3SDDj6T" target="_blank">
        <img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B09QM1V2VM&Format=_SL320_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=uuuu-22" />
      </a>
    </p>
    <p class="amazon-text-2">
      <a href="https://amzn.to/3SDDj6T" target="_blank">
        ZOOM ズーム フィールドレコーダー 2チャンネル入力32bitフロート録音 2022年発売 F3 黒
      </a>
    </p>ｓ
  </div>
  <div class="amazon-wrapper-3">
    <h3>おすすめの本</h3>
    <p class="amazon-image-3">
      <a href="https://amzn.to/3MIm4gS" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B075ZPDMRG&Format=_SL260_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=uuuu-22" />
        <img alt="" border="0" height="1" src="https://ir-jp.amazon-adsystem.com/e/ir?t=uuuu-22&l=li2&o=9&a=4861009634" style="border: none !important; margin: 0px !important" width="1" />
      </a>
    </p>
    <p class="amazon-text-3">
      <a href="https://amzn.to/3MIm4gS" target="_blank">ピエール瀧の23区23時</a>
      <img alt="" border="0" height="1" src="https://ir-jp.amazon-adsystem.com/e/ir?t=uuuu-22&l=as2&o=9&a=4873117704" style="border: none !important; margin: 0px !important" width="1" />
    </p>

    <p class="amazon-image-3">
      <a href="https://amzn.to/47swGs6" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4480067434&Format=_SL260_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=uuuu-22" />
        <img alt="" border="0" height="1" src="https://ir-jp.amazon-adsystem.com/e/ir?t=uuuu-22&l=li2&o=9&a=4861009634" style="border: none !important; margin: 0px !important" width="1" />
      </a>
    </p>
    <p class="amazon-text-3">
      <a href="https://amzn.to/47swGs6" target="_blank">TVディレクターの演出術: 物事の魅力を引き出す方法 (ちくま新書) </a>
      <img alt="" border="0" height="1" src="https://ir-jp.amazon-adsystem.com/e/ir?t=uuuu-22&l=as2&o=9&a=4873117704" style="border: none !important; margin: 0px !important" width="1" />
    </p>
    
    <p class="amazon-image-3">
      <a href="https://amzn.to/46i0yGt" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4101001324&Format=_SL260_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=uuuu-22" />
        <img alt="" border="0" height="1" src="https://ir-jp.amazon-adsystem.com/e/ir?t=uuuu-22&l=li2&o=9&a=4861009634" style="border: none !important; margin: 0px !important" width="1" />
      </a>
    </p>
    <p class="amazon-text-3">
      <a href="https://amzn.to/46i0yGt" target="_blank">村上朝日堂（新潮文庫）</a>
      <img alt="" border="0" height="1" src="https://ir-jp.amazon-adsystem.com/e/ir?t=uuuu-22&l=as2&o=9&a=4873117704" style="border: none !important; margin: 0px !important" width="1" />
    </p>

    <p class="amazon-image-3">
      <a href="https://amzn.to/3MGsPjd" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4909048065&Format=_SL260_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=uuuu-22" />
        <img alt="" border="0" height="1" src="https://ir-jp.amazon-adsystem.com/e/ir?t=uuuu-22&l=li2&o=9&a=4861009634" style="border: none !important; margin: 0px !important" width="1" />
      </a>
    </p>
    <p class="amazon-text-3">
      <a href="https://amzn.to/3MGsPjd" target="_blank">深夜高速バスに100回ぐらい乗ってわかったこと </a>
      <img alt="" border="0" height="1" src="https://ir-jp.amazon-adsystem.com/e/ir?t=uuuu-22&l=as2&o=9&a=4873117704" style="border: none !important; margin: 0px !important" width="1" />
    </p>
  </div>
  <div class="well profile">
    <h3>管理人：タケグチシゲキ</h3>
    <div class='profile-image'><img alt='' src='/images/profile.jpg' /></div>
    <p class="text">
      フロントエンドエンジニアとして働く55歳のジジイです。<br />
      首都圏を中心に散歩動画を撮影してYouTubeで配信してます。現在は夜の街のネオンや光が作り出す陰影が好きで撮影することが多いです。
    </p>
    <h3 class='subtitle'>YouTbueチャンネル</h3>
    <p class="link"><a href="https://bit.ly/47viGxF" target="_blank" >街撮りch - machidori.channel</a></p>

    <p class="text">YouTubeチャンネルもぜひご覧ください。思い出の街や気になる街の風景を楽しんでいただければと思います</p>
    <h3 class='subtitle'>X（旧Twiiter）</h3>
    <p class="link"><a href="https://bit.ly/47viGxF" target="_blank" >@shigektakeguchi</a></p>

    <p class="text">X（旧Twiiter）でも情報発信しております。よろしければフォローいただけると嬉しいです</p>
    <p class="text">記事や動画について知っている情報を教えていただけると幸いです。どんなささいなことでも大丈夫です。</p>
    <p class="text">また、仕事依頼、コラボ依頼、著作物の提供などについてのお問い合わせは下記のお問い合わせフォーム、X（旧Twiiter）のDMでお待ちしております</p>
  </div>
  <div class="well profile">
    <h3>お問い合わせ</h3>
    <p class="text">ブログ記事やYouTubeチャンネルの動画に関するコメント、お仕事依頼、コラボ依頼、著作物の提供についてなどなどお問い合わせにて随時募集中です。
      <br />
      情報提供などもお待ちしております。
    </p>
    <a target="_blank" rel="noopener" href="https://forms.gle/MgDpDDxfiXJH5sEMA" class="text">お問い合わせはこちらのGoogleフォームからお願いいたします</a>
  </div>
  
</div>
        </div>
    </div>
  </div>
  <div class="container">
  
  <div class="sidebar-module recents">
    <h4>最近の更新：</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2023/12/2/1.html">【住む街を探す人へ：上尾駅】人口が増えている上尾市。便利で新旧のバランスの良い街並みが魅力（埼玉県上尾市）</a>
        </li>
      
        <li>
          <a href="/2023/11/29/1.html">【千葉市：千葉駅の周辺の街】前々からちょっと不思議な街の構造の経緯を調べてみた</a>
        </li>
      
        <li>
          <a href="/2023/11/23/1.html">街撮りchではいろんな形で応援お願いしていますがその理由を書きます</a>
        </li>
      
        <li>
          <a href="/2023/11/21/1.html">【岡山市の街：岡山城から表町商店街へ】後楽園の城見茶屋あたりから表町商店街の南時計台あたりまで歩く</a>
        </li>
      
        <li>
          <a href="/2023/11/19/1.html">【北海道の街：稚内市】ロシア語の表記が目を引くアーケード商店街を歩く</a>
        </li>
      
    </ul>
  </div>

  
  <div class="sidebar-module tags">
    <h4>タグ：</h4>
    <div class="tag-wrap"><ul class="sidebar-module-list" itemprop="keywords"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/5-5%E3%82%A4%E3%83%B3%E3%83%81/" rel="tag">5.5インチ</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/AWS/" rel="tag">AWS</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Amazon-S3/" rel="tag">Amazon S3</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Amazon-Web-Service/" rel="tag">Amazon Web Service</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Anker/" rel="tag">Anker</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Apple-Pay/" rel="tag">Apple Pay</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Apple-Pencil/" rel="tag">Apple Pencil</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Babel/" rel="tag">Babel</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/BrowserSync/" rel="tag">BrowserSync</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/CSS/" rel="tag">CSS</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/CocoaPods/" rel="tag">CocoaPods</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Conference/" rel="tag">Conference</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Creativity-Program-Beta/" rel="tag">Creativity Program Beta</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ES2015/" rel="tag">ES2015</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/GitHub-Pages/" rel="tag">GitHub Pages</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Icons/" rel="tag">Icons</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Jetstar/" rel="tag">Jetstar</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Middleman/" rel="tag">Middleman</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Netflix/" rel="tag">Netflix</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Node-js/" rel="tag">Node.js</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Nuxt-js/" rel="tag">Nuxt.js</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/React/" rel="tag">React</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Redux/" rel="tag">Redux</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Riot/" rel="tag">Riot</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Riot-js/" rel="tag">Riot.js</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Sass/" rel="tag">Sass</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Scss/" rel="tag">Scss</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Swift3/" rel="tag">Swift3</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/TikTok/" rel="tag">TikTok</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/U-NEXT/" rel="tag">U-NEXT</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Vue-js/" rel="tag">Vue.js</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Yarn/" rel="tag">Yarn</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/YouTube/" rel="tag">YouTube</a><span class="sidebar-module-list-count">16</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/about-programing/" rel="tag">about-programing</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ad/" rel="tag">ad</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/book/" rel="tag">book</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/cocoa-touch/" rel="tag">cocoa-touch</a><span class="sidebar-module-list-count">10</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ebook/" rel="tag">ebook</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ejs/" rel="tag">ejs</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/htmlcss/" rel="tag">htmlcss</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/iOS/" rel="tag">iOS</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/iPad-Pro/" rel="tag">iPad Pro</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/iPhone-7-Plus/" rel="tag">iPhone 7 Plus</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/iPhone-7-Plus/" rel="tag">iPhone 7 Plus&#96;</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/iPhone%E3%82%B1%E3%83%BC%E3%82%B9/" rel="tag">iPhoneケース</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ios-app/" rel="tag">ios-app</a><span class="sidebar-module-list-count">14</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/jquery/" rel="tag">jquery</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/kindle/" rel="tag">kindle</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/log/" rel="tag">log</a><span class="sidebar-module-list-count">36</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/matsuyama/" rel="tag">matsuyama</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/npm/" rel="tag">npm</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/objective-c/" rel="tag">objective-c</a><span class="sidebar-module-list-count">11</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/okayama/" rel="tag">okayama</a><span class="sidebar-module-list-count">8</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/p5-js/" rel="tag">p5.js</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/spritesmith/" rel="tag">spritesmith</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/swift/" rel="tag">swift</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/thee-js/" rel="tag">thee.js</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/three-js/" rel="tag">three.js</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/tohoku/" rel="tag">tohoku</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/travel/" rel="tag">travel</a><span class="sidebar-module-list-count">13</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/user-interface/" rel="tag">user-interface</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/web-designing/" rel="tag">web-designing</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/webpack/" rel="tag">webpack</a><span class="sidebar-module-list-count">14</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/xcode/" rel="tag">xcode</a><span class="sidebar-module-list-count">11</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%81%84%E3%82%8F%E3%81%8D%E5%B8%82/" rel="tag">いわき市</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%81%86%E3%81%A9%E3%82%93/" rel="tag">うどん</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%81%8A%E3%81%99%E3%81%99%E3%82%81%E3%83%89%E3%83%A9%E3%83%9E/" rel="tag">おすすめドラマ</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%81%8A%E3%81%99%E3%81%99%E3%82%81%E5%8B%95%E7%94%BB/" rel="tag">おすすめ動画</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%81%9B%E3%82%93%E3%81%B9%E3%82%8D%E3%81%AE%E8%A1%97/" rel="tag">せんべろの街</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%81%A4%E3%81%91%E9%BA%BA/" rel="tag">つけ麺</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%81%BE%E3%81%9C%E3%81%9D%E3%81%B0/" rel="tag">まぜそば</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%82%A2%E3%82%B8%E3%82%A2/" rel="tag">アジア</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%82%A2%E3%83%A0%E3%82%B9%E3%83%86%E3%83%AB%E3%83%80%E3%83%A0/" rel="tag">アムステルダム</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%82%AA%E3%83%A9%E3%83%B3%E3%83%80/" rel="tag">オランダ</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9/" rel="tag">カンファレンス</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88%E3%83%96%E3%83%A9%E3%83%83%E3%82%AF/" rel="tag">ジェットブラック</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%82%B9%E3%83%86%E3%82%A4%E3%83%9B%E3%83%BC%E3%83%A0/" rel="tag">ステイホーム</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%82%BF%E3%83%AA%E3%83%BC/" rel="tag">ドキュメンタリー</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%83%90%E3%83%8B%E3%83%A9%E3%83%BB%E3%82%A8%E3%82%A2/" rel="tag">バニラ・エア</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%89/" rel="tag">フロントエンド</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%89%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2/" rel="tag">フロントエンドエンジニア</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%89%E7%B3%BB%E6%8A%80%E8%A1%93/" rel="tag">フロントエンド系技術</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%83%9E%E3%83%B3%E3%82%B4%E3%83%BC%E3%81%8B%E3%81%8D%E6%B0%B7/" rel="tag">マンゴーかき氷</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%83%A2%E3%83%90%E3%82%A4%E3%83%ABSuica/" rel="tag">モバイルSuica</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E3%83%A9%E3%83%BC%E3%83%A1%E3%83%B3/" rel="tag">ラーメン</a><span class="sidebar-module-list-count">8</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E4%B8%8A%E5%B0%BE%E5%B8%82/" rel="tag">上尾市</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E4%B8%8A%E5%B0%BE%E9%A7%85/" rel="tag">上尾駅</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E4%BA%8C%E9%83%8E%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%91%E3%82%A4%E3%82%A2/" rel="tag">二郎インスパイア</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E4%BA%8C%E9%83%8E%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%91%E3%82%A4%E3%82%A2%E7%B3%BB/" rel="tag">二郎インスパイア系</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E4%BA%94%E5%8F%8D%E7%94%B0/" rel="tag">五反田</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%85%AB%E6%88%B8/" rel="tag">八戸</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%8B%95%E7%94%BB/" rel="tag">動画</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%8C%97%E6%B5%B7%E9%81%93/" rel="tag">北海道</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%8D%83%E8%91%89/" rel="tag">千葉</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%8D%83%E8%91%89%E5%B8%82/" rel="tag">千葉市</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%8D%83%E8%91%89%E9%A7%85/" rel="tag">千葉駅</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%8F%8E%E7%9B%8A%E5%8C%96/" rel="tag">収益化</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%8F%B0%E5%8C%97/" rel="tag">台北</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%8F%B0%E6%B9%BE/" rel="tag">台湾</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%95%86%E5%BA%97%E8%A1%97/" rel="tag">商店街</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%9C%B0%E6%96%B9%E9%83%BD%E5%B8%82/" rel="tag">地方都市</a><span class="sidebar-module-list-count">18</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%9F%BC%E7%8E%89%E7%9C%8C/" rel="tag">埼玉県</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%B0%8F%E7%B1%A0%E5%8C%85/" rel="tag">小籠包</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%B2%A1%E5%B1%B1/" rel="tag">岡山</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%B2%A1%E5%B1%B1%E5%9F%8E/" rel="tag">岡山城</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%B8%AF%E5%BA%83/" rel="tag">帯広</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%BE%8C%E6%A5%BD%E5%9C%92/" rel="tag">後楽園</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%BF%9C%E6%8F%B4%E3%81%AE%E3%81%8A%E9%A1%98%E3%81%84/" rel="tag">応援のお願い</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%80%9D%E3%81%84%E5%87%BA/" rel="tag">思い出</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%84%9B%E5%AA%9B%E7%9C%8C/" rel="tag">愛媛県</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%88%B8%E5%80%89%E4%B8%8A%E5%B1%B1%E7%94%B0%E6%B8%A9%E6%B3%89/" rel="tag">戸倉上山田温泉</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%94%BB%E6%AE%BB%E6%A9%9F%E5%8B%95%E9%9A%8A/" rel="tag">攻殻機動隊</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%95%A3%E6%AD%A9%E5%8B%95%E7%94%BB/" rel="tag">散歩動画</a><span class="sidebar-module-list-count">16</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%96%B0%E6%A9%8B/" rel="tag">新橋</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%96%B0%E6%BD%9F/" rel="tag">新潟</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%9A%AE%E3%82%89%E3%81%99/" rel="tag">暮らす</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%9D%B1%E4%BA%AC%E3%81%AE%E8%A1%97/" rel="tag">東京の街</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%9D%BE%E5%B1%B1/" rel="tag">松山</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%AD%A9%E3%81%8F/" rel="tag">歩く</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%AF%8D%E6%A0%A1/" rel="tag">母校</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%B2%B9%E3%81%9D%E3%81%B0/" rel="tag">油そば</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%B8%8B%E8%B0%B7/" rel="tag">渋谷</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%B8%A9%E6%B3%89/" rel="tag">温泉</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%B8%A9%E6%B3%89%E8%A1%97/" rel="tag">温泉街</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E7%86%8A%E6%9C%AC/" rel="tag">熊本</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E7%A5%9E%E6%88%B8/" rel="tag">神戸</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E7%A6%8F%E5%B3%B6%E7%9C%8C/" rel="tag">福島県</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E7%A8%9A%E5%86%85%E5%B8%82/" rel="tag">稚内市</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E7%A9%BA%E6%B8%AF/" rel="tag">空港</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E7%AB%8B%E7%9F%B3/" rel="tag">立石</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E7%B9%81%E8%8F%AF%E8%A1%97/" rel="tag">繁華街</a><span class="sidebar-module-list-count">8</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E8%91%9B%E9%A3%BE%E5%8C%97%E6%96%8E/" rel="tag">葛飾北斎</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E8%91%9B%E9%A3%BE%E5%8C%BA/" rel="tag">葛飾区</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E8%91%9B%E9%A3%BE%E5%BF%9C%E7%82%BA/" rel="tag">葛飾応為</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E8%A1%97%E6%92%AE%E3%82%8A/" rel="tag">街撮り</a><span class="sidebar-module-list-count">14</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E8%A1%97%E6%92%AE%E3%82%8Ach/" rel="tag">街撮りch</a><span class="sidebar-module-list-count">16</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E8%A5%BF%E5%8D%83%E8%91%89/" rel="tag">西千葉</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E8%BB%A2%E8%81%B7/" rel="tag">転職</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E9%85%8D%E4%BF%A1/" rel="tag">配信</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E9%87%A7%E8%B7%AF/" rel="tag">釧路</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E9%95%B7%E5%B2%A1/" rel="tag">長岡</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E9%9D%92%E5%B3%B6%E9%A3%9F%E5%A0%82/" rel="tag">青島食堂</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E9%9D%92%E6%A3%AE/" rel="tag">青森</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E9%A3%9F%E3%81%B9%E3%82%8B/" rel="tag">食べる</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E9%A3%B2%E3%81%BF%E5%B1%8B%E8%A1%97/" rel="tag">飲み屋街</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E9%A3%B2%E9%A3%9F%E5%BA%97%E8%A1%97/" rel="tag">飲食店街</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E9%A4%83%E5%AD%90/" rel="tag">餃子</a><span class="sidebar-module-list-count">1</span></li></ul></div>
  </div>


</div>
<footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; shigeki.takeguchi<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  
<script>
  var disqus_shortname = 'shigekitakeguchilog';
  
  var disqus_url = 'https://shigekitakeguchi.com/2016/03/29/2.html';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


</body>
</html>
